VER 3 0100000000000010 "1 T7 Res" "INV_MISC_QUESTIONMARK"
/cast [talent:7/2] Родник
/cast [talent:7/3] Перерождение
END
VER 3 010000000000000F "cov El" "INV_MISC_QUESTIONMARK"
/cast Тотем вечернего колокола
/cast Волшебное переливание
/cast Цепная жатва
/cast [mod:alt,@player][@target,exists,nodead] Первозданная волна
END
VER 3 010000000000000B "cov Res" "INV_MISC_QUESTIONMARK"
/cast Тотем вечернего колокола
/cast Волшебное переливание
/cast Цепная жатва
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,nodead] Первозданная волна
END
VER 3 010000000000000E "E El" "136015"
/cast [mod:alt,@player] Цепное исцеление
/cast [@target,exists,harm,nodead] Цепная молния
/cast [mod:alt,@player][@target,exists,help,nodead] Цепное исцеление
END
VER 3 0100000000000003 "E Res" "136015"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Волна исцеления
/cast [@target,exists,harm,nodead] Цепная молния
END
VER 3 010000000000000A "F Res" "132315"
/cast [mod:alt,@player] Водный щит
/cast [@mouseover,exists,help,nodead][@target,exists,nodead][] Щит земли
END
VER 3 0100000000000001 "kick" "136018"
/stopcasting
/cast [@focus,exists,harm,nodead][@target,exists,harm,nodead] Пронизывающий ветер
END
VER 3 010000000000000D "Q El" "136048"
/cast [mod:alt,@player] Исцеляющий всплеск
/cast [@target,exists,harm,nodead] Молния
/cast [@target,exists,help,nodead] Исцеляющий всплеск
END
VER 3 0100000000000002 "Q Res" "136048"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Исцеляющий всплеск
/cast [@target,exists,harm,nodead] Молния
END
VER 3 0100000000000004 "R Res" "237582"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Быстрина
/cast [@target,exists,harm,nodead] Выброс лавы
END
VER 3 0100000000000012 "Sh2" "INV_MISC_QUESTIONMARK"
/cast [talent:5/2] Наставления предков
/cast [talent:5/3] Тотем ветряного порыва
END
VER 3 010000000000000C "ShC" "451165"
/cast [@cursor] Землетрясение
END
VER 3 0100000000000014 "ShF" "538565"
/cast Каменные доспехи
/cast Астральный сдвиг
END
VER 3 0100000000000005 "ShR Res" "135813"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Цепное исцеление
/cast [@target,exists,harm,nodead] Огненный шок
END
VER 3 0100000000000013 "SM4" "INV_MISC_QUESTIONMARK"
/cast [pet=Изначальный элементаль земли] Разгневанный дух земли
/cast [pet=Изначальный элеменатль бури] Око шторма
END
VER 3 0100000000000007 "SMwD" "236288"
/stopcasting
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Возрождение духа
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Очищение духа
END
VER 3 0100000000000008 "SMwU" "136075"
/stopcasting
/cast [@mouseover,exists,harm,nodead][@target,exists,harm,nodead] Развеивание магии
END
