VER 3 010000000000000A "burst" "136074"
/cast Дух дикой природы
/cast Звериный гнев
END
VER 3 010000000000000B "burst" "132329"
/cast Меткий выстрел
/cast Двойной выстрел
END
VER 3 0100000000000006 "cobra" "461114"
/petattack
/cast Выстрел кобры
END
VER 3 010000000000000D "heal" "236165"
/cast [@player] Духовное лечение
END
VER 3 0100000000000009 "kick" "249170"
/cast [@focus,exists,harm,nodead][@mouseover,exists,harm,nodead][@target,exists,harm,nodead] Встречный выстрел
END
VER 3 0100000000000003 "kill" "132176"
/petattack
/cast Команда "Взять!"
END
VER 3 0100000000000004 "multyshot" "132330"
/petattack
/cast Залп
END
VER 3 0100000000000002 "redirect" "132180"
/cast [@mouseover,help,nodead] Перенаправление
END
VER 3 010000000000000C "stop" "132208"
/stopcasting
END
VER 3 0100000000000001 "turtle" "132199"
/stopcasting
/cancelaura Дух черепахи
/cast Дух черепахи
END
