VER 3 010000000000000E "1" "135856"
/cast [@focus, exists,harm,nodead][@target,harm,nodead] Антимагия
END
VER 3 0100000000000011 "2" "1033911"
/cast [@cursor] Метеор
END
VER 3 0100000000000004 "Sh1" "135824"
/use Превосходное боевого зелье интеллекта
/use 13
/cast Возгорание
END
VER 3 010000000000000B "ShC" "135826"
/cast [@cursor] Огненный столб
/cast [@cursor] Снежная буря
END
VER 3 0100000000000001 "ShF" "135841"
/stopcasting
/cast Ледяная глыба
/cast Холодная хватка
END
VER 3 010000000000000F "SM5" "609811"
/cancelaura Манипуляции со временем
END
VER 3 0100000000000009 "SMwU" "136082"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,help,nodead] Снятие проклятия
END
VER 3 0100000000000012 "Z" "135992"
/cast Замедленное падение
/cancelaura Замедленное падение
END
