bind BUTTON3 MULTIACTIONBAR2BUTTON5
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR3BUTTON3
bind Z ACTIONBUTTON11
bind BUTTON4 MULTIACTIONBAR4BUTTON5
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind / TOGGLECHARACTER0
bind PAGEUP TOGGLEAUTORUN
bind R ACTIONBUTTON7
bind SHIFT-R ELVUIBAR2BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind F1 TARGETPARTYMEMBER1
bind F2 TARGETPARTYMEMBER2
bind F3 TARGETPARTYMEMBER3
bind F4 TARGETPARTYMEMBER4
bind F5 NONE
bind G MULTIACTIONBAR3BUTTON4
bind F ACTIONBUTTON8
bind V ACTIONBUTTON10
bind SHIFT-V ELVUIBAR2BUTTON10
bind CTRL-V MULTIACTIONBAR3BUTTON10
bind SHIFT-T ELVUIBAR2BUTTON12
bind C ACTIONBUTTON9
bind F12 NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-P NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON2
bind END NONE
bind HOME NONE
bind CTRL-R MULTIACTIONBAR3BUTTON7
bind CTRL-Q MULTIACTIONBAR3BUTTON5
bind CTRL-E MULTIACTIONBAR3BUTTON6
bind CTRL-T MULTIACTIONBAR3BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] VEHICLEEXIT
bind NUMPAD5 NONE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind SHIFT-C ELVUIBAR2BUTTON9
bind SHIFT-G MULTIACTIONBAR4BUTTON4
bind T ACTIONBUTTON12
bind SHIFT-1 ELVUIBAR2BUTTON1
bind SHIFT-2 ELVUIBAR2BUTTON2
bind SHIFT-3 ELVUIBAR2BUTTON3
bind SHIFT-4 ELVUIBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON7
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON1
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON2
bind SHIFT-Q ELVUIBAR2BUTTON5
bind SHIFT-F ELVUIBAR2BUTTON8
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON6
bind SHIFT-E ELVUIBAR2BUTTON6
bind ? NONE
bind BUTTON5 MULTIACTIONBAR4BUTTON6
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON7
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON8
bind CTRL-BUTTON4 MULTIACTIONBAR4BUTTON9
bind CTRL-BUTTON5 MULTIACTIONBAR4BUTTON10
bind F6 NONE
bind F7 NONE
bind SHIFT-X MULTIACTIONBAR4BUTTON3
bind SHIFT-Z ELVUIBAR2BUTTON11
bind CTRL-F MULTIACTIONBAR3BUTTON8
bind CTRL-X MULTIACTIONBAR2BUTTON3
bind CTRL-C MULTIACTIONBAR3BUTTON9
bind NUMPADMULTIPLY TOGGLERUN
bind , TOGGLECOLLECTIONS
bind ` NONE
bind CTRL-G MULTIACTIONBAR2BUTTON4
bind CTRL-Z MULTIACTIONBAR3BUTTON11
bind OEM1 PINGASSIST
bind ; PINGASSIST
bind SHIFT-= NONE
