AdvancedInterfaceOptions: disabled
BigWigs: disabled
BigWigs_Cataclysm: disabled
BigWigs_KhazAlgar: disabled
BigWigs_MistsOfPandaria: disabled
BigWigs_ManaforgeOmega: disabled
BigWigs_Options: disabled
BigWigs_NerubarPalace: disabled
BigWigs_LiberationOfUndermine: disabled
BigWigs_Plugins: disabled
BigWigs_Core: disabled
!BugGrabber: disabled
BugSack: disabled
SharedMedia_Causese: disabled
CauseseDB: disabled
CursorTrail: disabled
Details: disabled
Details_DeathGraphs: disabled
Details_Compare2: disabled
Details_EncounterDetails: disabled
Details_RaidCheck: disabled
Details_DataStorage: disabled
Details_Streamer: disabled
Details_TinyThreat: disabled
Details_Vanguard: disabled
ElvUI: disabled
ElvUI_Libraries: disabled
ElvUI_Options: disabled
FriendGroups: disabled
Gladius: disabled
GlobalIgnoreList: disabled
HandyNotes: disabled
HandyNotes_Dornogal: disabled
HandyNotes_TheWarWithin: disabled
LibDeflate: disabled
LittleWigs: disabled
LittleWigs_BattleForAzeroth: disabled
LittleWigs_BurningCrusade: disabled
LittleWigs_Cataclysm: disabled
LittleWigs_Classic: disabled
LittleWigs_Dragonflight: disabled
LittleWigs_Legion: disabled
LittleWigs_MistsOfPandaria: disabled
LittleWigs_Shadowlands: disabled
LittleWigs_WarlordsOfDraenor: disabled
LittleWigs_WrathOfTheLichKing: disabled
LoggerHead: disabled
MDungeonTeleports: disabled
MRT: disabled
MythicDungeonTools: disabled
OmniCD: disabled
Plater: disabled
PremadeGroupsFilter: disabled
RaiderIO_DB_US_M: disabled
RaiderIO_DB_EU_M: disabled
RaiderIO_DB_KR_M: disabled
RaiderIO_DB_TW_M: disabled
RaiderIO: disabled
RaiderIO_DB_US_R: disabled
RaiderIO_DB_EU_R: disabled
RaiderIO_DB_KR_R: disabled
RaiderIO_DB_TW_R: disabled
RaiderIO_DB_US_F: disabled
RaiderIO_DB_EU_F: disabled
RaiderIO_DB_KR_F: disabled
RaiderIO_DB_TW_F: disabled
RCLootCouncil: disabled
SavedInstances: disabled
SharedMedia: disabled
SharedMedia_MyMedia: disabled
Simulationcraft: disabled
TrueStatValues: disabled
WarpDeplete: disabled
WeakAuras: disabled
WeakAurasArchive: disabled
WeakAurasCompanion: disabled
WeakAurasModelPaths: disabled
WeakAurasOptions: disabled
WeakAurasTemplates: disabled
WorldQuestsList: disabled
MinimapButtonButton: disabled
Blizzard_ObjectiveTracker: enabled
Blizzard_CompactRaidFrames: enabled
ElvUI_AuraBarsMovers: disabled
ElvUI_CastBarOverlay: disabled
ElvUI_CustomTags: disabled
ElvUI_CustomTweaks: disabled
ElvUI_DTBars2: disabled
ElvUI_EverySecondCounts: disabled
ElvUI_ExtraActionBars: disabled
ElvUI_ExtraDataTexts: disabled
ElvUI_QuestXP: disabled
ElvUI_UnitFramePlugin: disabled
ElvUI_VisualAuraTimers: disabled
ElvUI_SecondsToBuff: disabled
ElvUI_BuffHighlight: disabled
kExtraBossFrames: disabled
Blizzard_CombatText: enabled
