Version: 1
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: RIGHT
X: -153
Y: -16
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: TOP
X: -38
Y: -117
W: 388
H: 250
Frame: MRT_NoteLoader
FrameLevel: 1
Anchor: LEFT
X: 200
Y: 53
W: 370
H: 592
Frame: MRTNote
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 74
W: 416
H: 406
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -186
Y: -114
W: 300
H: 428
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 261
H: 590
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: CENTER
X: 282
Y: 69
W: 762
H: 313
