VER 3 0100000000000011 "1" "458230"
/stopcasting
/cast [@focus,exists,harm,nodead][@target,exists,nodead] Безмолвие
/cast Проповедь
END
VER 3 0100000000000006 "3" "135936"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Оберегающий дух
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Подавление боли
END
VER 3 010000000000001F "4" "134400"
/cast [mod:alt,@player][target=Malegusdk,exists,nodead][target=Всемсаллам,exists,nodead][@mouseover,help,exists,nodead][] Придание сил
END
VER 3 0100000000000028 "C Disc" "134400"
/cancelaura Энтропический разлом
END
VER 3 010000000000001D "C Holy" "135937"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Слово Света: Безмятежность
END
VER 3 0100000000000025 "CF" "237563"
/stopcasting
/cast Слияние с Тьмой
END
VER 3 0100000000000024 "CX" "134400"
/cast Левитация
/cancelaura Левитация
END
VER 3 0100000000000022 "E" "237545"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,nodead] Исповедь
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Исцеление
/cast [@target,exists,harm,nodead] Священный огонь
END
VER 3 0100000000000001 "F" "135940"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Слово силы: Щит
END
VER 3 0100000000000029 "MwU" "135739"
/cast [@mouseover,help,dead,exists][@target,help,dead,exists] Сносно работающий кабельный дефибриллятор
/cast Массовое рассеивание
END
VER 3 0100000000000020 "Q" "135907"
/cast [mod:alt,@player][@mouseover,help,exists,nodead][@target,exists,help,nodead] Быстрое исцеление
/cast [@target,harm,exists,nodead] Пытка разума
/cast [@target,harm,exists,nodead] Кара
END
VER 3 0100000000000026 "Q SP" "136208"
/cast [mod:alt,@player][@target,exists,help,nodead] Быстрое исцеление
/cast [@target,harm,exists,nodead] Пытка разума
END
VER 3 0100000000000014 "R" "135953"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Обновление
/cast [@target,exists,harm,nodead] Слово Тьмы: Боль
/cast [@target,exists,harm,nodead] Очищение зла
END
VER 3 0100000000000019 "ShE" "135944"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Молитва восстановления
END
VER 3 0100000000000027 "ShM4" "136200"
/cast [form:0] Облик Тьмы
END
VER 3 0100000000000015 "ShMwD" "135894"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Очищение
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Очищение от болезни
END
VER 3 0100000000000007 "Z" "463835"
/cast [@mouseover,exists,help,nodead][@target,exists,help,nodead] Духовное рвение
END
