MinimapButtonButton: enabled
SharedMedia_Causese: enabled
AdvancedInterfaceOptions: enabled
BigWigs: enabled
BigWigs_Options: enabled
BigWigs_NerubarPalace: enabled
BigWigs_Plugins: enabled
BigWigs_Core: enabled
!BugGrabber: enabled
BugSack: enabled
Details: enabled
Details_DeathGraphs: enabled
Details_Compare2: enabled
Details_EncounterDetails: enabled
Details_RaidCheck: enabled
Details_DataStorage: enabled
Details_Streamer: enabled
Details_TinyThreat: enabled
Details_Vanguard: enabled
ElvUI: enabled
ElvUI_Libraries: enabled
ElvUI_Options: enabled
FriendGroups: enabled
GlobalIgnoreList: enabled
HandyNotes_WarWithin: enabled
LibDeflate: enabled
LittleWigs: enabled
LittleWigs_BattleForAzeroth: enabled
LittleWigs_BurningCrusade: enabled
LittleWigs_Cataclysm: enabled
LittleWigs_Classic: enabled
LittleWigs_Dragonflight: enabled
LittleWigs_Legion: enabled
LittleWigs_MistsOfPandaria: enabled
LittleWigs_Shadowlands: enabled
LittleWigs_WarlordsOfDraenor: enabled
LittleWigs_WrathOfTheLichKing: enabled
LoggerHeadLite: enabled
MRT: enabled
MRT_NoteLoader: enabled
Myslot: enabled
MythicDungeonTools: enabled
OmniCD: enabled
Plater: enabled
PremadeGroupsFilter: enabled
RaiderIO_DB_US_M: disabled
RaiderIO_DB_EU_M: enabled
RaiderIO_DB_KR_M: disabled
RaiderIO_DB_TW_M: disabled
RaiderIO: enabled
RaiderIO_DB_US_R: disabled
RaiderIO_DB_EU_R: enabled
RaiderIO_DB_KR_R: disabled
RaiderIO_DB_TW_R: disabled
RaiderIO_DB_US_F: disabled
RaiderIO_DB_EU_F: enabled
RaiderIO_DB_KR_F: disabled
RaiderIO_DB_TW_F: disabled
RCLootCouncil: enabled
SavedInstances: enabled
SharedMedia: enabled
Simulationcraft: enabled
TrueStatValues: enabled
WagoAppCompanion: enabled
WarpDeplete: enabled
WeakAuras: enabled
WeakAurasArchive: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
WorldQuestsList: enabled
Blizzard_ObjectiveTracker: enabled
Blizzard_CompactRaidFrames: enabled
ElvUI_AuraBarsMovers: disabled
ElvUI_CastBarOverlay: disabled
ElvUI_CustomTags: disabled
ElvUI_CustomTweaks: disabled
ElvUI_DTBars2: disabled
ElvUI_EverySecondCounts: disabled
ElvUI_ExtraActionBars: disabled
ElvUI_ExtraDataTexts: disabled
ElvUI_QuestXP: disabled
ElvUI_UnitFramePlugin: disabled
ElvUI_VisualAuraTimers: disabled
ElvUI_SecondsToBuff: disabled
ElvUI_BuffHighlight: disabled
kExtraBossFrames: disabled
WeakAurasCompanion: enabled
Blizzard_CombatText: enabled
HandyNotes: enabled
BigWigs_KhazAlgar: enabled
HandyNotes_Dornogal: enabled
HandyNotes_TheWarWithin: enabled
SharedMedia_MyMedia: enabled
BigWigs_LiberationOfUndermine: enabled
