VER 3 0100000000000004 "AffT4" "INV_MISC_QUESTIONMARK"
/cast [talent:4/2] Призрачная сингулярность
/cast [talent:4/3] Пагуба
END
VER 3 0100000000000012 "AffT6" "INV_MISC_QUESTIONMARK"
/cast [talent:6/2] Блуждающий дух
/cast [talent:6/3] Гримуар жертвоприношения
END
VER 3 0100000000000013 "cata" "409545"
/cast [@cursor] Катаклизм
END
VER 3 0100000000000010 "CC" "136135"
/cast [@mouseover, exists, harm] [@target] Изгнание
END
VER 3 010000000000000F "demon" "136154"
/cast [@mouseover, exists, harm] [@target] Порабощение демона
END
VER 3 010000000000000E "fear" "136183"
/cast [@mouseover, exists, harm] [@target] Страх
END
VER 3 0100000000000011 "main" "INV_MISC_QUESTIONMARK"
/cast [talent:1/2, @mouseover, exists, nodead, harm][talent:1/2, @target] Похищение души
/cast [talent:1/1] Стрела Тьмы
/cast [talent:1/3] Стрела Тьмы
END
VER 3 0100000000000006 "pet" "236292"
/cast [@focus, exists][] Соблазн
/cast [@focus, exists][] Запрет чар
/cast Муки
/cast [nomod, @mouseover, exists][mod:alt, @player] Опаляющая магия
END
VER 3 0100000000000014 "rain" "136186"
/cast [@cursor] Огненный ливень
END
VER 3 0100000000000001 "SS" "136210"
/cast [mod:alt, @player] Камень души
/cast [@mouseover, exists] Камень души
END
VER 3 010000000000000D "T5" "607853"
/cast [talent:5/2] Лик тлена
/cast [talent:5/3] Демонический круг(Призыв)
END
