Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -186
Y: -115
W: 300
H: 427
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: CENTER
X: 79
Y: 126
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 261
H: 590
Frame: MRT_NoteLoader
FrameLevel: 1
Anchor: LEFT
X: 200
Y: 80
W: 370
H: 592
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: CENTER
X: 34
Y: 44
W: 662
H: 187
