VER 3 0100000000000001 "aggro" "236283"
#shiowtooltip
/cast [@mouseover, exists] Маленькие хитрости
/cast Маленькие хитрости
END
VER 3 0100000000000002 "R" "INV_MISC_QUESTIONMARK"
/cast [stealth] Внезапный удар
/cast [nostealth] Устранение
END
VER 3 0100000000000005 "Sub M4" "236279"
/cast Символы смерти
/cast Танец теней
END
VER 3 0100000000000004 "Sub Q" "INV_MISC_QUESTIONMARK"
/cast [stance] Удар Тьмы; Удар в спину
END
