Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -182
Y: -113
W: 300
H: 427
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: RIGHT
X: -153
Y: -16
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: TOP
X: -38
Y: -117
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 261
H: 590
Frame: MRTNote
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 74
W: 416
H: 406
Frame: MRT_NoteLoader
FrameLevel: 1
Anchor: LEFT
X: 200
Y: 53
W: 370
H: 592
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: CENTER
X: 38
Y: 45
W: 662
H: 187
