VER 3 0100000000000013 "cata" "409545"
/cast [@cursor] Катаклизм
END
VER 3 0100000000000010 "CC" "136135"
/cast [@mouseover, exists, harm] [@target] Изгнание
END
VER 3 010000000000000F "demon" "136154"
/cast [@mouseover, exists, harm] [@target] Порабощение демона
END
VER 3 010000000000000E "fear" "136183"
/cast [@mouseover, exists, harm] [@target] Страх
END
VER 3 0100000000000006 "pet" "236292"
/cast [@focus, exists][] Соблазн
/cast [@focus, exists][] Запрет чар
/cast Муки
/cast [nomod, @mouseover, exists][mod:alt, @player] Опаляющая магия
END
VER 3 0100000000000014 "rain" "136186"
/cast [@cursor] Огненный ливень
END
VER 3 0100000000000001 "SS" "136210"
/cast [mod:alt, @player] Камень души
/cast [@mouseover, exists] Камень души
END
VER 3 010000000000000D "T5" "607853"
/cast [talent:5/2] Лик тлена
/cast [talent:5/3] Демонический круг(Призыв)
END
