function (self, unitId, unitFrame, envTable, modTable)
    
    local casters = modTable.config.casters
    local priorityTarget = modTable.config.priorityTarget
    local neutral = modTable.config.neutral
    local important = modTable.config.important
    
    envTable.BuffDebuffColors = {
        --[373011] = shrouded,
    }
    
    envTable.NpcColors = {
        --["Thunderlord Windreader"] = "red", --using regular mob name and color it as red
        --["thunderlord crag-leaper"] = {1, 1, 0}, --using lower case and coloring it spitful
        --[75790] = "#00FF00", --using the ID of the unit and using green as color
        
        --======== The War Within =========

        -- The Dawnbreaker
        [210966] = priorityTarget,
        [211089] = important,
        [211261] = important,
        [211262] = important,
        [211263] = important,
        [211341] = important,
        [213885] = priorityTarget,
        [213892] = casters,
        [213893] = casters,
        [213932] = casters,
        [213934] = priorityTarget,
        [214761] = priorityTarget,
        [214762] = priorityTarget,
        [223994] = casters,
        [225605] = casters,
        [228539] = casters,
        [228540] = casters,

        -- Ara-Kara, City of Echoes
        [213179] = priorityTarget,
        [214840] = priorityTarget,
        [215407] = priorityTarget,
        [216293] = casters,
        [216333] = priorityTarget,
        [216338] = priorityTarget,
        [216340] = important,
        [216364] = casters,
        [216619] = priorityTarget,
        [217039] = priorityTarget,
        [217531] = important,
        [217533] = important,
        [218324] = important,
        [223253] = casters,
        [228015] = priorityTarget,

        -- City of Threads
        [210196] = casters,
        [210197] = priorityTarget,
        [216320] = priorityTarget,
        [216326] = casters,
        [216328] = priorityTarget,
        [216339] = casters,
        [216658] = priorityTarget,
        [219198] = neutral,
        [219983] = important,
        [219984] = casters,
        [220195] = casters,
        [220196] = priorityTarget,
        [220197] = priorityTarget,
        [220423] = priorityTarget,
        [220599] = casters,
        [220730] = priorityTarget,
        [221102] = casters,
        [221103] = priorityTarget,
        [223844] = casters,
        [224731] = priorityTarget,
        [224732] = casters,

        -- The Stonevault
        [210109] = priorityTarget,
        [210156] = priorityTarget,
        [212389] = casters,
        [212403] = casters,
        [212453] = important,
        [212765] = important,
        [213217] = casters,
        [213338] = casters,
        [213343] = priorityTarget,
        [213954] = priorityTarget,
        [214066] = casters,
        [214287] = important,
        [214350] = casters,
        [214443] = neutral,
        [221979] = priorityTarget,
        [222815] = casters,
        [224516] = neutral,
        [224962] = casters,

        -- Necrotic Wake
        [162689] = priorityTarget,
        [162691] = priorityTarget,
        [163121] = casters,
        [163126] = casters,
        [163128] = casters,
        [163157] = priorityTarget,
        [163618] = priorityTarget,
        [163620] = priorityTarget,        
        [163621] = priorityTarget,
        [164414] = casters,
        [164702] = neutral,
        [165137] = casters,
        [165138] = neutral,
        [165197] = priorityTarget,
        [165222] = casters,
        [165824] = important,
        [165872] = casters,
        [165911] = priorityTarget,
        [165919] = priorityTarget,
        [166264] = neutral,
        [166266] = neutral,
        [166302] = casters,
        [171500] = neutral,
        [172981] = priorityTarget,
        [173016] = casters,
        [173044] = casters,
        
        -- Mists of Tirna Scithe
        [164501] = priorityTarget,
        [164517] = priorityTarget,
        [164567] = casters,
        [164921] = casters,
        [164926] = priorityTarget,
        [164929] = priorityTarget,
        [165251] = important,
        [166275] = casters,
        [166299] = casters,
        [166301] = important,
        [167111] = casters,
        [167117] = neutral,
        [167116] = important,
        [173714] = priorityTarget,
        [173655] = priorityTarget,
        [173720] = priorityTarget,

        -- Siege of Boralus
        [128650] = priorityTarget,
        [128969] = important,
        [129208] = priorityTarget,
        [129365] = casters,
        [129367] = casters,
        [129369] = priorityTarget,
        [129370] = casters,
        [129374] = priorityTarget,
        [135241] = casters,
        [135245] = priorityTarget,
        [135263] = important,
        [136549] = priorityTarget,
        [137614] = priorityTarget,
        [138255] = important,
        [138465] = priorityTarget,
        [144071] = casters,

        -- Grim Batol
        [39388] = neutral,
        [39450] = neutral,
        [40166] = priorityTarget,
        [40167] = casters,
        [40177] = priorityTarget,
        [40319] = priorityTarget,
        [40320] = priorityTarget,
        [40484] = priorityTarget,
        [224219] = casters,
        [224221] = priorityTarget,
        [224249] = priorityTarget,
        [224271] = casters,
        [224609] = priorityTarget,
        [224853] = neutral,

        -- Nerub'ar palace
        [214506] = priorityTarget,
        [215435] = priorityTarget,
        [215657] = priorityTarget,
        [217489] = priorityTarget,
        [217491] = casters,
        [218306] = priorityTarget,
        [218320] = casters,
        [218370] = priorityTarget,
        [218447] = neutral,
        [218884] = neutral,
        [219006] = priorityTarget,
        [219046] = casters,
        [219723] = priorityTarget,
        [220138] = priorityTarget,
        [221035] = casters,
        [221667] = casters,
        [221669] = neutral,
        [221845] = priorityTarget,
        [221945] = priorityTarget,
        [222038] = priorityTarget,
        [222145] = priorityTarget,
        [222167] = casters,
        [222193] = casters,
        [222305] = priorityTarget,
        [222461] = priorityTarget,
        [222564] = priorityTarget,
        [222786] = priorityTarget,
        [222368] = casters,
        [223150] = casters,
        [223372] = priorityTarget,
        [229399] = priorityTarget,
        [229918] = priorityTarget,        
    }
end

