function (self, unitId, unitFrame, envTable, modTable)
    
    local casters = modTable.config.casters
    local priorityTarget = modTable.config.priorityTarget
    local neutral = modTable.config.neutral
    local important = modTable.config.important
    
    envTable.BuffDebuffColors = {
        --[373011] = shrouded,
    }
    
    envTable.NpcColors = {
        --["Thunderlord Windreader"] = "red", --using regular mob name and color it as red
        --["thunderlord crag-leaper"] = {1, 1, 0}, --using lower case and coloring it spitful
        --[75790] = "#00FF00", --using the ID of the unit and using green as color
        
        --[199220] = neutral,
        
        --======== The War Within =========

        -- Necrotic Wake
        [163121] = casters,
        [163126] = casters,
        [163128] = casters,        
        [163618] = priorityTarget,
        [163620] = priorityTarget,        
        [163621] = priorityTarget,
        [164414] = casters,
        [165137] = casters,
        [165222] = casters,
        [165824] = casters,
        [165872] = casters,
        [165911] = priorityTarget,
        [165919] = priorityTarget,
        [166302] = casters,
        [172981] = priorityTarget,
        [173016] = casters,
        [173044] = casters,
        
        -- Mists of Tirna Scithe
        [164921] = casters,
        [164929] = priorityTarget,
        [166275] = casters,
        [166299] = casters,
        [166301] = priorityTarget,
        [167111] = casters

        --======== Dragonflight =========
        
        -- -- Brackenhide Hollow
        -- [185528] = casters,
        -- [185529] = priorityTarget,
        -- [185656] = casters,
        -- [186116] = priorityTarget,
        -- [186120] = priorityTarget,
        -- [186122] = priorityTarget,
        -- [186125] = casters,
        -- [186191] = important,
        -- [186208] = priorityTarget,
        -- [186220] = casters,
        -- [186226] = important,
        -- [186227] = priorityTarget,
        -- [186229] = priorityTarget,
        -- [186246] = casters,
        -- [187033] = important,
        -- [187224] = important,
        -- [189363] = neutral,
        -- [189531] = casters,
        -- [190381] = important,
        -- [190426] = important,
        -- [193352] = important,
        -- [193799] = important,
        -- [194745] = neutral,
        -- [195135] = priorityTarget,
        -- [208994] = neutral,
        
        -- -- Halls of Infusion
        -- [190340] = casters,
        -- [190342] = important,
        -- [190362] = casters,
        -- [190366] = neutral,
        -- [190368] = casters,
        -- [190370] = priorityTarget,
        -- [190373] = casters,
        -- [190377] = important,
        -- [190403] = priorityTarget,
        -- [190405] = priorityTarget,
        -- [190406] = neutral,
        -- [190407] = casters,
        -- [195399] = neutral,
        -- [199037] = important,
        
        -- -- Neltharus
        -- [189227] = important,
        -- [189235] = priorityTarget,
        -- [189247] = neutral,
        -- [189265] = casters,
        -- [189464] = casters,
        -- [189466] = priorityTarget,
        -- [189470] = casters,
        -- [189471] = priorityTarget,
        -- [192781] = neutral,
        -- [192788] = casters,
        -- [193291] = priorityTarget,
        -- [193944] = casters,
        -- [194389] = neutral,
        
        -- -- Uldaman: Legacy of Tyr
        -- [184018] = priorityTarget,
        -- [184020] = priorityTarget,
        -- [184022] = important,
        -- [184023] = casters,
        -- [184107] = priorityTarget,
        -- [184124] = important,
        -- [184131] = priorityTarget,
        -- [184132] = casters,
        -- [184300] = priorityTarget,
        -- [184301] = casters,
        -- [184319] = priorityTarget,
        -- [184331] = priorityTarget,
        -- [184335] = casters,
        -- [184580] = casters,
        -- [186420] = casters,
        -- [186658] = casters,
        -- [186696] = important,
        
        -- -- The Nokhud Offensive
        -- [190294] = casters,
        -- [191847] = important,
        -- [192796] = important,
        -- [192800] = priorityTarget,
        -- [193373] = casters,
        -- [193462] = priorityTarget,
        -- [194315] = priorityTarget,
        -- [194316] = priorityTarget,
        -- [194317] = priorityTarget,
        -- [194894] = important,
        -- [194895] = casters,
        -- [194897] = neutral,
        -- [195265] = priorityTarget,
        -- [195580] = important,
        -- [195696] = casters,
        -- [195820] = important,
        -- [195821] = important,
        -- [195842] = casters,
        -- [195876] = important,
        -- [195877] = casters,
        -- [195878] = casters,
        -- [195927] = priorityTarget,
        -- [195928] = priorityTarget,
        -- [195929] = priorityTarget,
        -- [195930] = priorityTarget,
        -- [196263] = casters,
        -- [199717] = priorityTarget,
        
        -- -- Algeth'ar Academy
        -- [190609] = priorityTarget,
        -- [192333] = casters,
        -- [192680] = priorityTarget,
        -- [196044] = priorityTarget,
        -- [196045] = casters,
        -- [196202] = casters,
        -- [196482] = priorityTarget,
        -- [196548] = important,
        -- [196576] = priorityTarget,
        -- [196671] = priorityTarget,
        -- [196798] = casters,
        -- [197219] = priorityTarget,
        -- [197406] = important,
        
        -- -- The Azure Vaults
        -- [186738] = priorityTarget,
        -- [186739] = priorityTarget,
        -- [186741] = casters,
        -- [187154] = priorityTarget,
        -- [187155] = priorityTarget,
        -- [187159] = neutral,
        -- [187240] = priorityTarget,
        -- [188100] = neutral,
        -- [190187] = neutral,
        -- [191164] = priorityTarget,
        -- [191739] = priorityTarget,
        -- [196102] = casters,
        -- [196115] = priorityTarget,
        -- [196117] = priorityTarget,
        -- [196559] = neutral,
        -- [199368] = important,
        
        -- -- Ruby Life Pools
        -- [187897] = priorityTarget,
        -- [187969] = important,
        -- [188067] = casters,
        -- [188244] = priorityTarget,
        -- [188252] = priorityTarget,
        -- [189886] = casters,
        -- [190034] = priorityTarget,
        -- [190206] = important,
        -- [190207] = casters,
        -- [197535] = priorityTarget,
        -- [197697] = priorityTarget,
        -- [197698] = priorityTarget,
        -- [197985] = casters,
        -- [198047] = priorityTarget,
        
        -- -- Dawn of the infinite
        -- [199748] = casters,
        -- [201222] = priorityTarget,
        -- [201223] = casters,
        -- [201778] = priorityTarget,
        -- [201788] = casters,
        -- [203678] = priorityTarget,
        -- [203679] = priorityTarget,
        -- [203857] = casters,
        -- [204206] = priorityTarget,
        -- [205152] = priorityTarget,
        -- [205158] = priorityTarget,
        -- [205337] = priorityTarget,
        -- [205363] = casters,
        -- [205384] = important,
        -- [205435] = priorityTarget,
        -- [205691] = casters,
        -- [205723] = important,
        -- [205727] = casters,
        -- [205804] = priorityTarget,
        -- [206063] = neutral,
        -- [206064] = casters,
        -- [206066] = casters,
        -- [206068] = neutral,
        -- [206140] = important,
        -- [206230] = priorityTarget,
        -- [206351] = casters,
        -- [206352] = important,
        -- [207969] = casters,
        -- [208165] = casters,
        -- [208193] = priorityTarget,
        -- [208698] = priorityTarget,
        -- [208945] = neutral,
        
        -- -- Raid: Vault of the Incarnates
        -- [184972] = priorityTarget,
        -- [187768] = casters,
        -- [187771] = casters,
        -- [189234] = priorityTarget,
        -- [190686] = casters,
        -- [191206] = casters,
        -- [191230] = priorityTarget,
        -- [191232] = priorityTarget,
        -- [191510] = neutral,
        -- [192764] = casters,
        -- [192767] = priorityTarget,
        -- [192934] = casters,
        -- [193760] = priorityTarget,
        -- [194990] = casters,
        -- [197146] = priorityTarget,
        -- [197149] = casters,
        -- [197298] = priorityTarget,
        -- [197671] = priorityTarget,
        -- [197793] = priorityTarget,
        -- [197799] = casters,
        -- [197801] = priorityTarget,
        -- [198081] = casters,
        -- [198214] = priorityTarget,
        -- [198424] = casters,
        -- [198500] = casters,
        -- [198501] = casters,
        -- [198502] = casters,
        -- [198503] = casters,
        -- [198702] = priorityTarget,
        -- [198709] = priorityTarget,
        -- [198868] = casters,
        -- [199182] = neutral,
        -- [199233] = important,
        -- [199333] = priorityTarget,
        -- [200936] = priorityTarget,
        -- [201560] = casters,
        
        -- -- Raid: Aberrus
        -- [198869] = casters,
        -- [198870] = casters,
        -- [198872] = casters,
        -- [198874] = casters,
        -- [199659] = priorityTarget,
        -- [199703] = casters,
        -- [201288] = priorityTarget,
        -- [201668] = priorityTarget,
        -- [201736] = priorityTarget,
        -- [201746] = casters,
        -- [201753] = priorityTarget,
        -- [201754] = priorityTarget,
        -- [202109] = priorityTarget,
        -- [202257] = casters,
        -- [202264] = casters,
        -- [202971] = casters,
        -- [203806] = priorityTarget,
        -- [203811] = casters,
        -- [203826] = priorityTarget,
        -- [203927] = priorityTarget,
        -- [205618] = priorityTarget,
        -- [205619] = casters,
        -- [205620] = priorityTarget,
        -- [205622] = priorityTarget,
        -- [205644] = priorityTarget,
        -- [205651] = priorityTarget,
        
        -- -- Raid: Amirdrassil
        -- [207796] = important,
        -- [208363] = priorityTarget,
        -- [208365] = casters,
        -- [209090] = priorityTarget,
        -- [209333] = priorityTarget,
        -- [210147] = casters,
        -- [210290] = casters,
        -- [210437] = casters,
        -- [211904] = casters,
        -- [214012] = priorityTarget
        
        --======== Shadowlands ==========
        
        -- -- Sanguine Depths
        -- [162039] = casters,
        -- [162040] = priorityTarget,
        -- [162047] = priorityTarget,
        -- [162057] = priorityTarget,
        -- [165076] = casters,
        -- [171799] = priorityTarget,
        -- [172265] = casters,        
        
        -- -- Halls of Atonement
        -- [164557] = priorityTarget,
        -- [164562] = priorityTarget,
        -- [165414] = casters,
        -- [165529] = casters,
        -- [167612] = casters,
        -- [167876] = casters,
        
        -- -- Necrotic Wake
        -- [163121] = casters,
        -- [163126] = casters,
        -- [163128] = casters,        
        -- [163618] = priorityTarget,
        -- [163620] = priorityTarget,        
        -- [163621] = priorityTarget,
        -- [164414] = casters,
        -- [165137] = casters,
        -- [165222] = casters,
        -- [165824] = casters,
        -- [165872] = casters,
        -- [165911] = priorityTarget,
        -- [165919] = priorityTarget,
        -- [166302] = casters,
        -- [172981] = priorityTarget,
        -- [173016] = casters,
        -- [173044] = casters,
        
        -- -- Spires of Ascension
        -- [163418] = casters,
        -- [163458] = priorityTarget,
        -- [163459] = casters,
        -- [163503] = casters,
        -- [163520] = priorityTarget,
        -- [163658] = casters,
        -- [168318] = priorityTarget,
        -- [168418] = priorityTarget,
        -- [168420] = casters,
        -- [168717] = casters,
        -- [168718] = casters,
        
        -- -- Theater of Pain
        -- [160495] = casters,
        -- [163086] = priorityTarget,
        -- [164461] = casters,
        -- [164463] = casters,
        -- [164506] = casters,
        -- [164510] = priorityTarget,
        -- [169893] = casters,
        -- [169927] = priorityTarget,
        -- [170690] = casters,
        -- [170850] = priorityTarget,
        -- [170882] = casters,
        -- [174197] = casters,
        -- [174210] = casters,
        -- [194197] = casters,
        
        -- -- Plaguefall
        -- [163882] = priorityTarget,
        -- [163891] = casters,
        -- [163894] = priorityTarget,
        -- [164705] = casters,
        -- [164707] = priorityTarget,
        -- [165010] = priorityTarget,
        -- [165357] = casters,
        -- [167493] = casters,
        -- [168572] = priorityTarget,
        -- [168574] = casters,
        -- [168578] = casters,
        -- [168627] = casters,
        -- [168886] = casters,
        -- [169861] = casters,
        -- [173840] = priorityTarget,
        
        -- -- Mists of Tirna Scithe
        -- [164921] = casters,
        -- [164929] = priorityTarget,
        -- [166275] = casters,
        -- [166299] = casters,
        -- [166301] = priorityTarget,
        -- [167111] = casters,        
        
        -- -- De Other Side
        -- [167963] = casters,
        -- [167965] = casters,
        -- [167967] = casters,
        -- [168942] = priorityTarget,
        -- [168992] = casters,
        -- [169905] = priorityTarget,
        -- [170486] = priorityTarget,
        -- [170490] = casters,
        -- [170572] = casters,
        
        -- -- Tazavesh: So'leah's Gambit
        -- [176551] = casters,
        -- [177716] = casters,
        -- [178139] = priorityTarget,
        -- [178141] = priorityTarget,
        -- [178142] = casters,
        -- [179386] = priorityTarget,
        -- [179388] = casters,
        -- [179733] = spitful,
        -- [180431] = priorityTarget,
        -- [180432] = casters,
        -- [180433] = priorityTarget,
        
        -- -- Tazavesh: Streets of Wonder
        -- [176395] = casters,
        -- [176565] = casters,
        -- [177816] = casters,
        -- [177817] = casters,
        -- [178139] = priorityTarget,
        -- [178388] = priorityTarget,
        -- [179269] = priorityTarget,
        -- [179841] = casters,
        -- [180091] = priorityTarget,
        -- [180335] = casters,
        -- [180336] = casters,
        -- [184910] = priorityTarget,
        
        --============ BFA ==============
        
        -- -- Waycrest Major
        -- [131545] = priorityTarget,
        -- [131586] = priorityTarget,
        -- [131587] = casters,
        -- [131666] = casters,
        -- [131670] = priorityTarget,
        -- [131677] = important,
        -- [131685] = casters,
        -- [131812] = priorityTarget,
        -- [131818] = casters,
        -- [131819] = casters,
        -- [131821] = casters,
        -- [131850] = casters,
        -- [131863] = priorityTarget,
        -- [131864] = priorityTarget,
        -- [134024] = neutral,
        -- [135049] = casters,
        -- [135240] = casters,
        -- [135329] = priorityTarget,
        -- [135365] = important,
        -- [135474] = casters,
        -- [135552] = important,
        -- [137830] = casters,
        
        -- -- Atal'Dazar
        -- [122963] = priorityTarget,
        -- [122967] = priorityTarget,
        -- [122969] = casters,
        -- [122972] = priorityTarget,
        -- [122973] = important,
        -- [122984] = priorityTarget,
        -- [125977] = neutral,
        -- [127315] = neutral,
        -- [127757] = priorityTarget,
        -- [128434] = casters,
        -- [128455] = priorityTarget,
        -- [129552] = important,
        -- [129553] = casters,
        
        -- -- Freehold
        -- [126847] = priorityTarget,
        -- [126848] = priorityTarget,
        -- [126919] = casters,
        -- [127106] = important,
        -- [127111] = priorityTarget,
        -- [129600] = casters,
        -- [129601] = important,
        -- [129602] = priorityTarget,
        -- [129699] = important,
        -- [129788] = casters,
        -- [130400] = priorityTarget,
        
        -- -- The Underrot
        -- [130909] = important,
        -- [131383] = priorityTarget,
        -- [131402] = neutral,
        -- [131492] = casters,
        -- [131817] = priorityTarget,
        -- [133685] = priorityTarget,
        -- [133835] = priorityTarget,
        -- [133870] = casters,
        -- [133912] = priorityTarget,
        -- [134284] = casters,
        -- [134701] = casters,
        -- [137103] = priorityTarget,
        -- [138187] = casters,
        
        -- -- Mechagon: Workshop
        -- [144294] = casters,
        -- [144295] = casters,
        -- [144298] = priorityTarget,
        -- [151579] = neutral,
        -- [151613] = important,
        -- [151657] = casters,
        
        -- -- Mechagon: Junkyard
        -- [150143] = casters,
        -- [150146] = priorityTarget,
        -- [150160] = priorityTarget,
        -- [150165] = casters,
        -- [150169] = casters,
        -- [150251] = casters,
        -- [150276] = casters,
        -- [150292] = priorityTarget,
        -- [150297] = casters,
        -- [150547] = neutral,
        
        --=========== Legion ============
        
        -- -- Darkheart Thicket
        -- [95769] = casters,
        -- [95771] = casters,
        -- [95779] = priorityTarget,
        -- [99200] = priorityTarget,
        -- [99358] = priorityTarget,
        -- [99359] = priorityTarget,
        -- [99365] = priorityTarget,
        -- [99366] = casters,
        -- [100486] = casters,
        -- [100527] = important,
        -- [100531] = priorityTarget,
        -- [100532] = important,
        -- [101074] = neutral,
        -- [102962] = neutral,
        -- [109908] = neutral,
        -- [113398] = priorityTarget,
        
        -- -- Blackrook Hold
        -- [98243] = priorityTarget,
        -- [98280] = casters,
        -- [98368] = important,
        -- [98370] = casters,
        -- [98521] = priorityTarget,
        -- [98538] = priorityTarget,
        -- [98677] = neutral,
        -- [98691] = important,
        -- [98706] = priorityTarget,
        -- [98792] = priorityTarget,
        -- [98810] = important,
        -- [98813] = casters,
        -- [101839] = important,
        -- [102781] = neutral,
        -- [102788] = casters,
        -- [111068] = casters,
        
        -- -- Neltharion's Lair
        -- [90998] = casters,
        -- [91000] = priorityTarget,
        -- [91006] = casters,
        -- [91008] = important,
        -- [92538] = important,
        -- [92610] = priorityTarget,
        -- [101437] = important,
        -- [102232] = casters,
        -- [102253] = important,
        -- [102287] = priorityTarget,
        -- [113537] = priorityTarget,
        
        -- -- Halls of Valor
        -- [95834] = important,
        -- [96574] = priorityTarget,
        -- [96664] = casters,
        -- [95842] = casters,
        -- [97068] = priorityTarget,
        -- [97197] = casters,
        -- [97202] = priorityTarget,
        
        -- -- Court of Stars
        -- [104246] = casters,
        -- [104247] = priorityTarget,
        -- [104251] = important,
        -- [104270] = priorityTarget,
        -- [104278] = priorityTarget,
        -- [104300] = casters,
        -- [105704] = casters,
        -- [105715] = casters,
        -- [107073] = casters,
        -- [111563] = casters,
        
        -- -- Karazhan: Upper
        -- [114626] = casters,
        -- [114627] = priorityTarget,
        -- [115488] = casters,
        -- [115765] = priorityTarget,
        
        -- -- Karazhan: Lower
        -- [114266] = casters,
        -- [114316] = casters,
        -- [114321] = priorityTarget,
        -- [114338] = casters,
        -- [114542] = priorityTarget,
        -- [114624] = casters,
        -- [114629] = priorityTarget,
        -- [114632] = priorityTarget,
        -- [114633] = casters,
        -- [114783] = casters,
        -- [114792] = casters,
        -- [114796] = casters,
        -- [114804] = casters,
        -- [116549] = casters,
        -- [183424] = casters,
        
        --===== Warlords of Draenor =====
        
        -- -- The Everbloom
        -- [81737] = neutral,
        -- [81819] = casters,
        -- [81820] = casters,
        -- [81983] = priorityTarget,
        -- [81984] = priorityTarget,
        -- [81985] = casters,
        -- [82039] = important,
        -- [83892] = casters,
        -- [83893] = casters,
        -- [84400] = important,
        -- [84550] = priorityTarget,
        -- [84767] = priorityTarget,
        -- [84957] = casters,
        -- [84984] = casters,
        -- [84989] = casters,
        -- [84990] = casters,
        -- [86372] = important,
        -- [86547] = casters,
        -- [86684] = casters,
        
        -- -- Shadowmoon Burial Grounds
        -- [75459] = casters,
        -- [75713] = casters,
        -- [75979] = casters,
        -- [76104] = priorityTarget,
        -- [76446] = casters,
        -- [77700] = priorityTarget,
        
        -- -- Grimrail depot
        -- [77483] = casters,
        -- [79720] = priorityTarget,
        -- [79739] = neutral,
        -- [80935] = priorityTarget,
        -- [80937] = casters,
        -- [81236] = casters,
        -- [82579] = casters,
        -- [82597] = priorityTarget,
        
        -- -- Iron docks
        -- [81297] = priorityTarget,
        -- [83025] = priorityTarget,
        -- [83026] = priorityTarget,
        -- [83028] = priorityTarget,
        -- [84520] = priorityTarget,
        
        --========== Pandaria ===========
        
        -- -- Temple of the Jade Serpent
        -- [59544] = casters,
        -- [59546] = casters,
        -- [59552] = casters,
        -- [59553] = priorityTarget,
        -- [59555] = casters,
        -- [200126] = priorityTarget,
        -- [200137] = casters,
        
        --========= Cataclysm ===========
        
        -- -- Throne of the Tides
        -- [39960] = neutral,
        -- [40577] = priorityTarget,
        -- [40586] = priorityTarget,
        -- [40633] = important,
        -- [40634] = important,
        -- [40925] = priorityTarget,
        -- [40936] = priorityTarget,
        -- [40943] = casters,
        -- [41096] = casters,
        -- [41139] = casters,
        -- [44404] = casters,
        -- [44715] = casters,
        -- [212573] = priorityTarget,
        -- [212681] = neutral,
        -- [212775] = casters,
        -- [213806] = casters,
        -- [214117] = important,
        
        -- -- Vortex Pinnacle
        -- [45477] = priorityTarget,
        -- [45704] = neutral,
        -- [45912] = casters,
        -- [45919] = priorityTarget,
        -- [45922] = casters,
        -- [45924] = important,
        -- [45928] = casters,
        -- [45930] = priorityTarget,
        -- [45935] = important,
        
        --=========== WotLK =============
        
        --====== Burning Crusade ========
        
    }
end

