    function (self, unitId, unitFrame, envTable, modTable)

        local markerToHex = {
            [1] = "FFEAEA0D", -- Yellow 5 Point Star
            [2] = "FFEAB10D", -- Orange Circle
            [3] = "FFCD00FF", -- Purple Diamond
            [4] = "FF06D425", -- Green Triangle
            [5] = "FFB3E3D8", -- Light Blue Moon
            [6] = "FF0CD2EA", -- Blue Square
            [7] = "FFD6210B", -- Red Cross
            [8] = "FFFFFFFF", -- White Skull
        }

        local dungeonMobNames = {

            --======== The War Within =========

            -- The Dawnbreaker
            [210966] = "Паук",
            [211087] = "Проповедница",
            [211262] = "Икскретен",
            [213885] = "Архитектор",
            [213892] = "Маг",
            [213893] = "Заклинатель",
            [213895] = "Странник",
            [213932] = "Ополченец",
            [223994] = "Маг",
            [225479] = "Паук",
            [225605] = "Заклинатель",
            [225606] = "Странник",
            [228540] = "Маг",
            [228537] = "Странник",
            [228539] = "Заклинатель",
            
            -- Ara-Kara, City of Echoes
            [216293] = "Щелкун",
            [216340] = "Дозорный",
            [216341] = "Пронзатель",
            [218325] = "Роевик",
            [223253] = "Маг",

            -- City of Threads
            [216339] = "Неестественник",
            [216342] = "Быстролап",
            [216658] = "Изо",
            [219983] = "Око",
            [220193] = "Ядошип",
            [220195] = "Повелитель",
            [220196] = "Глашатай",
            [220197] = "Страж",
            [220599] = "Маг",
            [221102] = "Заклинатель",
            [223357] = "Новобранец",

            -- The Stonevault
            [212453] = "Душа",
            [212764] = "Глашатай",
            [214066] = "Заклинатель",
            [214264] = "Страж",
            [214287] = "Тотем",
            [214443] = "Осколок",
            [222923] = "Бот",
            [222953] = "Бот",
            [224516] = "Захватчик",
            [224962] = "Ремонтница",            

            -- Necrotic Wake
            [162689] = "Хирург",
            [163121] = "Боец",
            [163128] = "Чародей",
            [163618] = "Некромант",
            [163619] = "Резчик",
            [163622] = "Куски",
            [163623] = "Останки",
            [164578] = "Создание",
            [164702] = "Червь",
            [165137] = "Хранитель",
            [165222] = "Костоправ",
            [165872] = "Изготовитель",
            [165919] = "Мародер",
            [166264] = "Запчасть",
            [166266] = "Запчасть",
            [166302] = "Сборщик",
            [167731] = "Расчленитель",
            [173016] = "Собиратель",
            [173044] = "Сшиватель",

            -- Mists of Tirna Scithe       
            [164501] = "Пикси",
            [164567] = "Ингра Малох",
            [164804] = "Дроман",
            [164920] = "Душеруб",
            [164921] = "Жнец",
            [164926] = "Древолом",
            [164929] = "Жительница",
            [165111] = "Прыгун",
            [165560] = "Личинка",
            [167111] = "Рогач",
            [167113] = "Кислотник",
            [167116] = "Оса",
            [167117] = "Личинка",
            [172312] = "Поглотитель",
            [173655] = "Матриарх",
            [173714] = "Ночноцвет",
            [173720] = "Жоробрюх",

            -- Siege of Boralus
            [128650] = "Головорез",
            [128651] = "Хадал",
            [128967] = "Снайпер",
            [128969] = "Командир",
            [129366] = "Буканьер",
            [129367] = "Воин",
            [129369] = "Налетчик",
            [129370] = "Заклинатель",
            [129371] = "Мастер",
            [129372] = "Метатель",
            [129374] = "Вышибала",
            [129879] = "Рассекатель",
            [129928] = "Фузилер",
            [129996] = "Рассекатель",
            [133990] = "Кишкодер",
            [135241] = "Разоритель",
            [135245] = "Крушитель",
            [135258] = "Клинок",
            [135263] = "Наводчик",
            [136483] = "Матрос",
            [136549] = "Канонир",
            [137405] = "Щупальце",
            [137511] = "Головорез",
            [137516] = "Захватчик",
            [137517] = "Разрушитель",
            [137521] = "Фузилер",
            [137614] = "Щупальце",
            [138002] = "Кишкодер",
            [138247] = "Клинок",
            [138255] = "Наблюдатель",
            [138464] = "Матрос",
            [138465] = "Канонир",
            [141938] = "Снайпер",
            [141939] = "Наводчик",
            [144071] = "Заклинатель",

            -- Grim Batol
            [40357] = "Дух",
            [224219] = "Заклинатель",
            [224271] = "Чернокнижник",

            -- Nerub'ar palace
            [215435] = "Провидица",
            [215657] = "Улгракс",
            [216205] = "Голодный",
            [218306] = "Капитан",
            [218315] = "Часовой",
            [218316] = "Боец",
            [218320] = "Служитель",
            [218447] = "Кокон",
            [218884] = "Скарабей",
            [219006] = "Мастер",
            [219724] = "Служитель",
            [220551] = "Железопряд",
            [222167] = "Паук",
            [222273] = "Лучник",
            [222305] = "Страж",
            [222786] = "Червь",
            [223150] = "Кастер",
            [223200] = "Собиратель",
            [223204] = "Страж",
            [227300] = "Желчный",
            [227507] = "Застрельщик",
            [229399] = "Похитительница",
            [229995] = "Арбалетчик",
        }

        function envTable.rename(npcId, unitId)
            if unitId then
                local name = UnitName(unitId)
                local a, b, c, d, e, f = strsplit(' ', name, 5)

                local unitName

                if dungeonMobNames[npcId] then
                    unitName = dungeonMobNames[npcId]
                else
                    unitName = name ~=nil and (f or e or d or c or b or a) or nil
                end

                if unitName == nil then
                    unitName = name
                end

                -- Capitalize first word
                unitName = unitName:utf8sub(1,1):upper()..unitName:utf8sub(2)

                local marker = GetRaidTargetIndex(unitId)
                if unitId and marker == nil then
                    marker = 8
                end

                if unitId and marker then
                    unitFrame.healthBar.unitName:SetText(WrapTextInColorCode(unitName, markerToHex[marker]))
                elseif unitId then
                    unitFrame.healthBar.unitName:SetText(unitName)
                end
            end
        end
    end

