    function (self, unitId, unitFrame, envTable, modTable)

        local markerToHex = {
            [1] = "FFEAEA0D", -- Yellow 5 Point Star
            [2] = "FFEAB10D", -- Orange Circle
            [3] = "FFCD00FF", -- Purple Diamond
            [4] = "FF06D425", -- Green Triangle
            [5] = "FFB3E3D8", -- Light Blue Moon
            [6] = "FF0CD2EA", -- Blue Square
            [7] = "FFD6210B", -- Red Cross
            [8] = "FFFFFFFF", -- White Skull
        }

        local dungeonMobNames = {

            --======== The War Within =========

            -- The Dawnbreaker
            
            -- Ara-Kara, City of Echoes
            [216293] = "Щелкун",
            [216340] = "Дозорный",
            [216341] = "Пронзатель",
            [218325] = "Роевик",
            [223253] = "Маг",

            -- City of Threads
            [216339] = "Неестественник",
            [216342] = "Быстролап",
            [216658] = "Изо",
            [219983] = "Око",
            [220193] = "Ядошип",
            [220195] = "Повелитель",
            [220196] = "Глашатай",
            [220197] = "Страж",
            [221102] = "Заклинатель",
            [223357] = "Новобранец",

            -- The Stonevault
            [212453] = "Душа",
            [212764] = "Глашатай",
            [214066] = "Заклинатель",
            [214264] = "Страж",
            [214287] = "Тотем",
            [214443] = "Осколок",
            [222923] = "Бот",
            [222953] = "Бот",
            [224516] = "Захватчик",
            [224962] = "Ремонтница",            

            -- Necrotic Wake
            [162689] = "Хирург",
            [163121] = "Боец",
            [163128] = "Чародей",
            [163618] = "Некромант",
            [163619] = "Резчик",
            [163622] = "Куски",
            [163623] = "Останки",
            [164578] = "Создание",
            [164702] = "Червь",
            [165137] = "Хранитель",
            [165222] = "Костоправ",
            [165872] = "Изготовитель",
            [165919] = "Мародер",
            [166264] = "Запчасть",
            [166302] = "Сборщик",
            [167731] = "Расчленитель",
            [173016] = "Собиратель",
            [173044] = "Сшиватель",

            -- Mists of Tirna Scithe       
            [164501] = "Пикси",
            [164567] = "Ингра Малох",
            [164804] = "Дроман",
            [164920] = "Душеруб",
            [164921] = "Жнец",
            [164926] = "Древолом",
            [164929] = "Жительница",
            [165111] = "Прыгун",
            [167111] = "Рогач",
            [167113] = "Кислотник",
            [167116] = "Разоритель",
            [167117] = "Личинка",
            [172312] = "Поглотитель",
            [173655] = "Матриарх",
            [173714] = "Ночноцвет",
            [173720] = "Жоробрюх",

            -- Siege of Boralus
            [128650] = "Головорез",
            [128651] = "Хадал",
            [128967] = "Снайпер",
            [128969] = "Командир",
            [129366] = "Буканьер",
            [129367] = "Воин",
            [129369] = "Налетчик",
            [129370] = "Заклинатель",
            [129371] = "Мастер",
            [129372] = "Метатель",
            [129374] = "Вышибала",
            [129879] = "Рассекатель",
            [129928] = "Фузилер",
            [129996] = "Рассекатель",
            [133990] = "Кишкодер",
            [135241] = "Разоритель",
            [135245] = "Крушитель",
            [135258] = "Клинок",
            [135263] = "Наводчик",
            [136483] = "Матрос",
            [136549] = "Канонир",
            [137405] = "Щупальце",
            [137511] = "Головорез",
            [137516] = "Захватчик",
            [137517] = "Разрушитель",
            [137521] = "Фузилер",
            [137614] = "Щупальце",
            [138002] = "Кишкодер",
            [138247] = "Клинок",
            [138255] = "Наблюдатель",
            [138464] = "Матрос",
            [138465] = "Канонир",
            [141938] = "Снайпер",
            [141939] = "Наводчик",
            [144071] = "Заклинатель",

            -- Grim Batol
            [40357] = "Дух",
            [224219] = "Заклинатель",
            [224271] = "Чернокнижник",

            --======== Dragonflight =========

            -- -- Brackenhide Hollow
            -- [185508] = "Боец",
            -- [185528] = "Мистик",
            -- [185534] = "Охотник",
            -- [185656] = "Призывательница",
            -- [186121] = "Гниломаг",
            -- [186122] = "Рира",
            -- [186124] = "Зуб",
            -- [186125] = "Тотемщик",
            -- [186191] = "Голос",
            -- [186208] = "Стрелок",
            -- [186220] = "Заклинатель",
            -- [186226] = "Певица",
            -- [186246] = "Стервятник",
            -- [186284] = "Медведь",
            -- [187224] = "Заклинательница",
            -- [190381] = "Тотем",
            -- [190426] = "Тотем",
            -- [193352] = "Тотем",
            -- [193799] = "Тотем",
            -- [194241] = "Заклинатель",
            -- [194469] = "Рубака",
            -- [194487] = "Заклинатель",

            -- -- Halls of Infusion
            -- [189722] = "Жаба",
            -- [189727] = "Каджин",
            -- [190340] = "Защитница",
            -- [190342] = "Аппарат",
            -- [190348] = "Опустошитель",
            -- [190366] = "Детеныш",
            -- [190373] = "Певица",
            -- [190377] = "Сотворительница",
            -- [195399] = "Детеныш",
            -- [196043] = "Насыщательница",

            -- -- Neltharus
            -- [189227] = "Охотник",
            -- [189265] = "Костестраж",
            -- [189266] = "Новобранец",
            -- [189340] = "Чаргат",
            -- [189464] = "Факельщица",
            -- [189466] = "Командир",
            -- [189467] = "Костедробитель",
            -- [189470] = "Вспышка",
            -- [189471] = "Кузнец",
            -- [189472] = "Воин",
            -- [192781] = "Элементаль",
            -- [192786] = "Расхититель",
            -- [192787] = "Хребтолом",
            -- [192788] = "Чудотворица",
            -- [193291] = "Вожак",
            -- [193293] = "Страж",
            -- [193944] = "Лавамант",
            -- [194389] = "Порождение",

            -- -- Uldaman: Legacy of Tyr
            -- [184022] = "Геомант",
            -- [184130] = "Комендант",
            -- [184131] = "Страж",
            -- [184132] = "Дозорный",
            -- [184134] = "Прыгун",
            -- [184300] = "Голем",
            -- [184319] = "Распорядитель",
            -- [184331] = "Попиратель",
            -- [184335] = "Посланница",
            -- [184582] = "Эрик",
            -- [186107] = "Стражник",
            -- [186420] = "Ткач",
            -- [186658] = "Геомант",
            -- [186664] = "Душитель",
            -- [191311] = "Дракончик",

            -- -- The Nokhud Offensive
            -- [190294] = "Буремант",
            -- [191847] = "Топотун",
            -- [192789] = "Лучница",
            -- [192791] = "Копье",
            -- [192794] = "Повелительница",
            -- [192796] = "Трубач",
            -- [192800] = "Мастер",
            -- [193373] = "Кулак",
            -- [193553] = "Пес",
            -- [193555] = "Кентавр",
            -- [194896] = "Щит",
            -- [194897] = "Тотем",
            -- [194898] = "Воин",
            -- [195851] = "Вестник",
            -- [195878] = "Заклинатель",
            -- [196263] = "Неофит",
            -- [199715] = "Страж",
            -- [199716] = "Громила",
            -- [199717] = "Заступник",
            -- [199719] = "Пес",
            -- [200944] = "Воин",
            -- [200945] = "Подстрекательница",

            -- -- Algeth'ar Academy
            -- [190609] = "Эхо",
            -- [192333] = "Вожак",
            -- [196200] = "Рыцарь",
            -- [196548] = "Ветвь",

            -- -- The Azure Vaults
            -- [186737] = "Телаш",
            -- [187155] = "Хранительница",
            -- [187240] = "Драконид",
            -- [187242] = "Тарасекк",
            -- [187246] = "Рогоплав",
            -- [190510] = "Страж",
            -- [191164] = "Хранитель",
            -- [191739] = "Лейтенант",
            -- [196115] = "Хранитель",

            -- -- Ruby Life Pools
            -- [187969] = "Демиург",
            -- [188067] = "Ткач",
            -- [188252] = "Мелидрусса",
            -- [189232] = "Кокия",
            -- [189886] = "Шторм",
            -- [190206] = "Воин",
            -- [190207] = "Пеплоплет",
            -- [190485] = "Эркхарт",
            -- [197982] = "Воин",
            -- [197985] = "Чаротворец",
            -- [198047] = "Чаротворица",

            -- -- Dawn of the infinites
            -- [198996] = "Потоки времени",
            -- [198997] = "Гниль",
            -- [198998] = "Тир",
            -- [199749] = "Аномалия",
            -- [201222] = "Валов",
            -- [201223] = "Волхв",
            -- [203678] = "Громмаш",
            -- [203679] = "Андуин",
            -- [203688] = "Рубака",
            -- [203763] = "Пехотинец",
            -- [203799] = "Метатель",
            -- [203861] = "Эсминец",
            -- [204030] = "Сапер",
            -- [204262] = "Клетка",
            -- [204536] = "Сгусток",
            -- [205151] = "Боец",
            -- [205152] = "Лерай",
            -- [205158] = "Шпорлок",
            -- [205212] = "Хранитель",
            -- [205337] = "Исказительница",
            -- [205363] = "Заклинатель",
            -- [205384] = "Ткачиха",
            -- [205408] = "Рассекатель",
            -- [205435] = "Разрыватель",
            -- [205691] = "Творение",
            -- [206066] = "Пиявка",
            -- [206140] = "Сгусток",
            -- [206214] = "Лазутчик",
            -- [206230] = "Диверсант",
            -- [206351] = "Кудесница",
            -- [206352] = "Лучник",
            -- [207177] = "Караульный",
            -- [207969] = "Налетчик",
            -- [208165] = "Рыцарь",
            -- [208193] = "Паладин",
            -- [208208] = "Эсминец",
            -- [208438] = "Саботажник",
            -- [208440] = "Душегуб",
            -- [208698] = "Маг",
            -- [208945] = "Бомбист",

            -- -- Raid: Vault of the Incarnates
            -- [184986] = "Курог",
            -- [187767] = "Эмбар",
            -- [187768] = "Дафия",
            -- [187771] = "Кадрос",
            -- [189813] = "Дафия",
            -- [191215] = "Легионер",
            -- [191225] = "Землелом",
            -- [191230] = "Заклинатель",
            -- [191232] = "Вестник",
            -- [192764] = "Смотритель",
            -- [194991] = "Воин",
            -- [197146] = "Эмиссар",
            -- [197147] = "Страж",
            -- [197148] = "Воин",
            -- [197149] = "Лавомант",
            -- [197799] = "Насыщатель",
            -- [197831] = "Камнедробитель",
            -- [198081] = "Ваятель",
            -- [198263] = "Хранитель",
            -- [198424] = "Резчица",
            -- [198500] = "Земля",
            -- [198501] = "Лед",
            -- [198502] = "Буря",
            -- [198503] = "Огонь",
            -- [201560] = "Заклинатель",

            -- -- Raid: Aberrus
            -- [198869] = "Опустошитель",
            -- [198870] = "Хранительница",
            -- [198871] = "Страж",
            -- [198872] = "Ткачиха",
            -- [198873] = "Владыка",
            -- [198874] = "Мастер",
            -- [199659] = "Вождь",
            -- [199812] = "Стенолаз",
            -- [199818] = "Стенолаз",
            -- [201261] = "Казарра",
            -- [201288] = "Защитница",
            -- [201736] = "Чародей",
            -- [201746] = "Натуралист",
            -- [201753] = "Разрушитель",
            -- [201774] = "Сущность",
            -- [201934] = "Слияние",
            -- [202108] = "Охотница",
            -- [202109] = "Командир",
            -- [202256] = "Лавомант",
            -- [202257] = "Магмомант",
            -- [202258] = "Джарадин",
            -- [202259] = "Стенолаз",
            -- [202264] = "Элементаль",
            -- [202971] = "Мерцание",
            -- [203230] = "Голем",
            -- [203806] = "Шепот",
            -- [203811] = "Воплощение",
            -- [205478] = "Страж",
            -- [205618] = "Торак",
            -- [205620] = "Мальгоса",
            -- [205622] = "Кроно",
            -- [205638] = "Знамя",
            -- [205644] = "Сгусток",
            -- [205656] = "Химик",
            -- [205671] = "Частица",
            -- [205672] = "Частица",
            -- [205673] = "Пожиратель",
            -- [205735] = "Хранительница",
            -- [205736] = "Мастер",
            -- [205737] = "Ткачиха",
            -- [205968] = "Фрагмент",
            -- [205971] = "Фрагмент",

            -- -- Raid: Amirdrassil
            -- [200926] = "Игира",
            -- [207796] = "Пылающий",
            -- [208445] = "Лародар",
            -- [209090] = "Тиндрал",
            -- [209800] = "Дерево",
            -- [210147] = "Вестница",
            -- [210170] = "Пиромант",
            -- [210172] = "Исполин",
            -- [210173] = "Сталевар",
            -- [210288] = "Гончая",
            -- [210290] = "Пламестраж",
            -- [210293] = "Разрушитель",
            -- [210295] = "Страж",
            -- [210423] = "Хранитель",
            -- [211339] = "Саженец",
            -- [212327] = "Пиромант",
            -- [214012] = "Темный",
            -- [214075] = "Хранитель"

            --======== Shadowlands ==========

            -- -- Necrotic Wake
            -- [162689] = "Хирург",
            -- [163121] = "Боец",
            -- [163128] = "Чародей",
            -- [163618] = "Некромант",
            -- [163619] = "Резчик",
            -- [163622] = "Куски",
            -- [163623] = "Останки",
            -- [164578] = "Создание",
            -- [165137] = "Хранитель",
            -- [165222] = "Костоправ",
            -- [165872] = "Изготовитель",
            -- [165919] = "Мародер",
            -- [166264] = "Запчасть",
            -- [166302] = "Сборщик",
            -- [167731] = "Расчленитель",
            -- [173016] = "Собиратель",
            -- [173044] = "Сшиватель",

            -- -- Spires of Ascension
            -- [163457] = "Раскольник",
            -- [163458] = "Кастер",
            -- [163459] = "Целитель",
            -- [163501] = "Налетчик",
            -- [163506] = "Собака",
            -- [163520] = "Офицер",
            -- [166411] = "Узурпатор",
            -- [168318] = "Голиаф",
            -- [168418] = "Инквизитор",
            -- [168420] = "Защитник",
            -- [168681] = "Бунтарь",
            -- [168717] = "Юстициарий",
            -- [168718] = "Хранитель",

            -- -- Theater of Pain
            -- [160495] = "Стражник",
            -- [162329] = "Ксав",
            -- [162763] = "Похититель",
            -- [164461] = "Сатель",
            -- [164463] = "Пакиран",
            -- [164464] = "Зира",
            -- [165946] = "Мордрета",
            -- [167998] = "Страж",
            -- [174210] = "Изрыгатель",

            -- -- Plaguefall
            -- [163862] = "Защитник",
            -- [164266] = "Домина",
            -- [164267] = "Маркграфиня",
            -- [164707] = "Сгусток",
            -- [167493] = "Стрелок",
            -- [168365] = "Культиватор",
            -- [168396] = "Изрыгатель",
            -- [168572] = "Штурмовик",
            -- [168627] = "Заклинатель",
            -- [168886] = "Вирулакс",
            -- [169861] = "Икор",
            -- [171474] = "Слизь",

            -- -- Mists of Tirna Scithe       
            -- [164501] = "Пикси",
            -- [164567] = "Ингра Малох",
            -- [164804] = "Дроман",
            -- [164920] = "Душеруб",
            -- [164921] = "Жнец",
            -- [164926] = "Древолом",
            -- [164929] = "Жительница",
            -- [165111] = "Прыгун",
            -- [167111] = "Рогач",
            -- [167113] = "Кислотник",
            -- [167116] = "Разоритель",
            -- [167117] = "Личинка",
            -- [172312] = "Поглотитель",
            -- [173655] = "Матриарх",
            -- [173714] = "Ночноцвет",
            -- [173720] = "Жоробрюх",

            -- -- De Other Side
            -- [164450] = "Хуеха",
            -- [164555] = "Милфа",
            -- [164556] = "Миллхаус",
            -- [164558] = "Хаккар",
            -- [164861] = "Заклинатель",
            -- [164857] = "Подчинитель",
            -- [168942] = "Вестник",
            -- [168986] = "Ящер",
            -- [170480] = "Вестник",
            -- [170490] = "Жрец",
            -- [170572] = "Проклинатель",
            -- [171184] = "Мифреш",
            -- [171333] = "Служитель",
            -- [171341] = "Птенец",
            -- [171343] = "Матриарх",

            -- -- Sanguine Depths
            -- [162049] = "Частица",
            -- [162057] = "Часовой",
            -- [162100] = "Криксис",
            -- [162103] = "Тарвольд",
            -- [166396] = "Дуэлянт",
            -- [171384] = "Писец",
            -- [171455] = "Гаргон",
            -- [171799] = "Страж",
            -- [172265] = "Частица",

            -- -- Halls of Atonement
            -- [164218] = "Лорд",
            -- [164557] = "Фрагмент",
            -- [167607] = "Рассекатель",
            -- [167611] = "Потрошительница",
            -- [167612] = "Разоритель",
            -- [167876] = "Инквизитор",
            -- [174175] = "Горгулья",

            -- -- Tazavesh: So'leah's Gambit
            -- [175546] = "Кэп",
            -- [176551] = "Очиститель",
            -- [177500] = "Громила",
            -- [177716] = "Убийца",
            -- [178133] = "Волнопляс",
            -- [178139] = "Крушитель",
            -- [178141] = "Тотемщик",
            -- [178142] = "Кастер",
            -- [178163] = "Бегун",
            -- [178165] = "Голиаф",
            -- [179386] = "Офицер",
            -- [179388] = "Заклинатель",

            -- -- Tazavesh: Streets of Wonder
            -- [175576] = "Камера",
            -- [175646] = "Печкин",
            -- [176394] = "Служащий",
            -- [176395] = "Элем",
            -- [176555] = "Ахиллит",
            -- [177237] = "Цепи",
            -- [177807] = "Охранник",
            -- [177816] = "Специалист",
            -- [177817] = "Офицер",
            -- [178392] = "Страж",
            -- [178394] = "Прислужник",
            -- [179269] = "Охранник",
            -- [179837] = "Следопыт",
            -- [179840] = "Хранитель",
            -- [179841] = "Заклинатель",
            -- [179842] = "Охранник",
            -- [180091] = "Гончая",
            -- [180335] = "Контрабандист",
            -- [180336] = "Авторитет",
            -- [180348] = "Громила",
            -- [180567] = "Кошка",

            -- -- Raid CN: Trash 
            -- [165471] = "Дуэлянт",

            -- -- Raid SOD: Bosses 
            -- [175732] = "Сильвана",

            -- -- Raid SFO: Bosses
            -- [181546] = "Обновление",
            -- [181551] = "Отпущение",
            -- [181549] = "Война",
            -- [181551] = "Долг",
            -- [181954] = "Андуин",
            -- [183463] = "Тень",
            -- [181244] = "Сердечник",
            -- [181856] = "Модуль",
            -- [182053] = "Дезинтегратор",
            -- [182071] = "Страж",
            -- [182074] = "Собиратель",
            -- [183406] = "Создатель",
            -- [183416] = "Разрушитель",
            -- [183495] = "Пожиратель",
            -- [183707] = "Заклинатель",
            -- [184126] = "Защитник",
            -- [184140] = "Служитель",
            -- [184734] = "Автом",
            -- [185268] = "Голем",

            --============ BFA ==============

            -- -- Waycrest Major
            -- [131527] = "Лорд",
            -- [131545] = "Леди",
            -- [131586] = "Распорядитель",
            -- [131666] = "Заклинательница",
            -- [131670] = "Ведьма",
            -- [131677] = "Ведьма",
            -- [131812] = "Ведьма",
            -- [131819] = "Прорицательница",
            -- [131847] = "Гуляка",
            -- [131850] = "Мастер",
            -- [131863] = "Раал",
            -- [131864] = "Горак Тул",
            -- [135240] = "Субстанция",
            -- [135329] = "Матрона",
            -- [135474] = "Ведьма",

            -- -- Atal'Dazar
            -- [125977] = "Тотем",
            -- [127315] = "Тотем",
            -- [127879] = "Щитоносец",
            -- [129553] = "Диномант",
            -- [131009] = "Дух",

            -- -- Freehold
            -- [126918] = "Стрелок",
            -- [126919] = "Призыватель",
            -- [126928] = "Корсар",
            -- [127106] = "Офицер",
            -- [127111] = "Боец",
            -- [127119] = "Матрос",
            -- [127124] = "Официантка",
            -- [128551] = "Мастиф",
            -- [129526] = "Морячок",
            -- [129527] = "Буканьер",
            -- [129529] = "Задира",
            -- [129547] = "Кастетник",
            -- [129548] = "Громила",
            -- [129550] = "Тихолап",
            -- [129559] = "Дуэлянт",
            -- [129598] = "Мул",
            -- [129599] = "Метатель",
            -- [129600] = "Саурок",
            -- [129601] = "Гарпунщик",
            -- [129602] = "Головорез",
            -- [129699] = "Людвиг",
            -- [129788] = "Мясник",
            -- [130011] = "Буканьер",
            -- [130012] = "Опустошитель",
            -- [130400] = "Сокрушитель",
            -- [130521] = "Матрос",
            -- [130522] = "Моряк",
            -- [130896] = "Бочка",

            -- -- The Underrot
            -- [131402] = "Клещ",
            -- [131492] = "Жрица",
            -- [131817] = "Кроглот",
            -- [133663] = "Охотник",
            -- [134284] = "Вестник",
            -- [138281] = "Безликий",

            -- -- Mechagon: Workshop
            -- [144244] = "Лупцеватор",
            -- [144248] = "Искродрочец",
            -- [144249] = "Трансформер",
            -- [144293] = "Переработчик",
            -- [144294] = "Белкострел",
            -- [144296] = "Паук",
            -- [144298] = "Робот",
            -- [144299] = "Защитник",
            -- [144300] = "Житель",
            -- [145185] = "Гномогеддон",
            -- [150396] = "НЛО",
            -- [150397] = "Король Мехагон",
            -- [151476] = "Взрывотрон",
            -- [151579] = "Генератор",
            -- [151649] = "Робот",
            -- [151658] = "Долгоног",
            -- [151773] = "Пес",

            -- -- Mechagon: Junkyard
            -- [150142] = "Хламометатель",
            -- [150143] = "Перемалыватель",
            -- [150146] = "Шаман",
            -- [150154] = "Завролиск",
            -- [150160] = "Бугай",
            -- [150190] = "НЛО",
            -- [150195] = "Слизнюк",
            -- [150249] = "Демонтажник",
            -- [150250] = "Стрелок",
            -- [150251] = "Механик",
            -- [150295] = "Борцуха",
            -- [150547] = "Ворчун",
            -- [150712] = "Искросучка",
            -- [152703] = "Шокотрон",
            -- [153196] = "Ворчун",
            -- [155090] = "Разрядник",

            --=========== Legion ============

            -- -- Darkheart Thicket
            -- [95772] = "Кошка",
            -- [99192] = "Тень Ксавия",
            -- [99365] = "Лазутчик",
            -- [99366] = "Призыватель",
            -- [100527] = "Бес",
            -- [100531] = "Элементаль",
            -- [100539] = "Стрелок",
            -- [101991] = "Циклоп",
            -- [102277] = "Двойник",
            -- [103344] = "Дубосеря",
            -- [107288] = "Саженец",

            -- -- Blackrook Hold
            -- [98521] = "Этелдрин",
            -- [98538] = "Веландра",
            -- [98542] = "Слияние душ",
            -- [98677] = "Паучонок",
            -- [98681] = "Ткач",
            -- [98696] = "Иллисанна",
            -- [98706] = "Командир",
            -- [98792] = "Барахольщик",
            -- [98810] = "Страж",
            -- [98813] = "Гончая",
            -- [98900] = "Плутишка",
            -- [98949] = "Хмуродроб",
            -- [98965] = "Курталос",
            -- [102781] = "Мышь",
            -- [102788] = "Покоритель",
            -- [111068] = "Маг",

            -- -- Neltharion's Lair
            -- [90997] = "Крушитель",
            -- [90998] = "Заклинатель",
            -- [91000] = "Исполин",
            -- [91001] = "Червь",
            -- [92350] = "Рабочий",
            -- [92387] = "Барабан",
            -- [92538] = "Личинка",
            -- [92610] = "Барабанщик",
            -- [92612] = "Крушитель",
            -- [96247] = "Краб",
            -- [97720] = "Ползун",
            -- [101438] = "Глыба",
            -- [102253] = "Разрушитель",
            -- [102404] = "Повелитель",
            -- [102430] = "Слизень",
            -- [105636] = "Рабочий",
            -- [105720] = "Рабочий",
            -- [113197] = "Рабочий",
            -- [113998] = "Крушитель",

            -- -- Halls of Valor
            -- [95832] = "Дева",
            -- [95834] = "Мистик",
            -- [95842] = "Призыватель",
            -- [96640] = "Лучница",
            -- [96664] = "Резчик",
            -- [96934] = "Зверолов",
            -- [97087] = "Защитник",
            -- [97197] = "Очиститель",
            -- [97202] = "Олмир",
            -- [99804] = "Сокольница",
            -- [101637] = "Претендентка",

            -- -- Court of Stars
            -- [104217] = "Таликса",
            -- [104246] = "Караульная",
            -- [104274] = "Баалгар",
            -- [104277] = "Гончая",
            -- [104300] = "Владычица",
            -- [104247] = "Чародей",
            -- [104251] = "Часовой",
            -- [104270] = "Голем",
            -- [105704] = "Проявление",
            -- [107073] = "Резервист",
            -- [107435] = "Герент",
            -- [111563] = "Караульная",

            -- -- Karazhan: Upper
            -- [114252] = "Пожиратель",
            -- [114338] = "Элем",
            -- [114350] = "Тень Медива",
            -- [114675] = "Проекция",
            -- [114790] = "Циклоп",
            -- [115486] = "Убийца",
            -- [115757] = "Страж",
            -- [115831] = "Маназмей",
            -- [115494] = "Маназмей",

            -- -- Karazhan: Lower
            -- [114266] = "Заклинатель",
            -- [114316] = "Мана",
            -- [114317] = "Хилер",
            -- [114318] = "Вихрь",
            -- [114319] = "Бафф",
            -- [114320] = "Клинок",
            -- [114321] = "Клив",
            -- [114803] = "Помощник",
            -- [115019] = "Вдова",
            -- [115115] = "Паук",
            -- [116549] = "Вокалистка",
            -- [116561] = "Повелитель",
            -- [116562] = "Поджигатель",
            -- [116563] = "Гончая",

            --===== Warlords of Draenor =====

            -- -- The Everbloom
            -- [81522] = "Суходроч",
            -- [81819] = "Натуралист",
            -- [81820] = "Лекарь",
            -- [81985] = "Цветовод",
            -- [82682] = "Босс",
            -- [83892] = "Лекарь",
            -- [83893] = "Дамагер",
            -- [83894] = "Босс",
            -- [84989] = "Сотворительница",
            -- [86547] = "Разбрызгиватель",

            -- -- Shadowmoon Burial 
            -- [75506] = "Служительница",
            -- [75509] = "Садана",
            -- [75652] = "Дитя",
            -- [75713] = "Подчинитель",
            -- [76057] = "Червь",
            -- [76446] = "Поработитель",
            -- [77700] = "Извлекатель",

            -- -- Grimrail depot
            -- [77803] = "Пиздюк",
            -- [77816] = "Борька",
            -- [79545] = "Нитрогг",
            -- [81212] = "Надзиратель",
            -- [81235] = "Рабочий",
            -- [81236] = "Техник",
            -- [81407] = "Бомбардир",
            -- [82590] = "Разведчица",
            -- [82594] = "Заряжающий",
            -- [88163] = "Пророчица",

            -- -- Iron docks
            -- [80805] = "Макак",
            -- [80808] = "Кокс",
            -- [80816] = "Ахрип",
            -- [81305] = "Нагар",
            -- [81603] = "Защитница",
            -- [83389] = "Изрыгатель",
            -- [83390] = "Укротитель",
            -- [83578] = "Огрон",
            -- [83612] = "Черенок",
            -- [83613] = "Комар",
            -- [83616] = "Гаврош",
            -- [83761] = "Огрон",
            -- [86526] = "Мастер",
            -- [89011] = "Рилак",

            --========== Pandaria ===========

            -- -- Temple of the Jade Serpent
            -- [56439] = "Ша",
            -- [56732] = "Лю",
            -- [57109] = "Служитель",
            -- [59552] = "Хозен",
            -- [59553] = "Королева",
            -- [200126] = "Заклинатель",
            -- [200137] = "Ткачиха",

            --========= Cataclysm ===========

            -- -- Throne of the Tides
            -- [39616] = "Захватчик",
            -- [40577] = "Часовой",
            -- [40584] = "Захватчик",
            -- [40586] = "Леди Назжар",
            -- [40633] = "Страж",
            -- [40634] = "Ведьма",
            -- [40825] = "Эрунак",
            -- [40935] = "Охотник",
            -- [41096] = "Врачеватель",
            -- [41139] = "Врачеватель",
            -- [44404] = "Ведьма",
            -- [44715] = "Бичеватель",
            -- [45620] = "Солдат",
            -- [212673] = "Леди",
            -- [212778] = "Прислужник",
            -- [213770] = "Черномазый",
            -- [214117] = "Тотем",

            -- -- Vortex Pinnacle
            -- [45917] = "Принц",
            -- [45926] = "Слуга",
            -- [45928] = "Палач",
            -- [45930] = "Служитель",
            -- [45935] = "Служитель",
            -- [169428] = "Страж",

            --=========== WotLK =============

            --====== Burning Crusade ========

        }

        function envTable.rename(npcId, unitId)
            if unitId then
                local name = UnitName(unitId)
                local a, b, c, d, e, f = strsplit(' ', name, 5)

                local unitName

                if dungeonMobNames[npcId] then
                    unitName = dungeonMobNames[npcId]
                else
                    unitName = name ~=nil and (f or e or d or c or b or a) or nil
                end

                if unitName == nil then
                    unitName = name
                end

                -- Capitalize first word
                unitName = unitName:utf8sub(1,1):upper()..unitName:utf8sub(2)

                local marker = GetRaidTargetIndex(unitId)
                if unitId and marker == nil then
                    marker = 8
                end

                if unitId and marker then
                    unitFrame.healthBar.unitName:SetText(WrapTextInColorCode(unitName, markerToHex[marker]))
                elseif unitId then
                    unitFrame.healthBar.unitName:SetText(unitName)
                end
            end
        end
    end

