VER 3 000000000000005F "CM5" "133009"
/cast Обновление
/cast Камень здоровья
/cast Освежающее лечебное зелье
/cast Лечебное зелье сновидца
/cast Зелье поблекших снов
END
VER 3 0000000000000086 "DruGuard V" "134400"
/stopmacro [form:1,combat]
/cast [outdoors] Походный облик
/cast [indoors] Облик кошки
END
VER 3 000000000000007E "eda" "134400"
#showtooltip Сладкая слюна дракона
/use Сотворенные булочки из маны
/use Сладкая слюна дракона
END
VER 3 000000000000005D "extra" "133146"
/click ExtraActionButton1
END
VER 3 000000000000005E "M3" "132212"
/focus [@target,exists,harm]
END
VER 3 000000000000007C "MW 2" "611418"
/cast Громовой чай
/cast Иридал Владыка Земли
END
VER 3 0000000000000070 "MW C" "134400"
/cast [@player] Дар Шей-луна
END
VER 3 0000000000000076 "MW ShR" "613397"
/cast [@player] Дзен-импульс
END
VER 3 000000000000006A "MwD Guard" "136100"
/stopmacro [form:1,combat]
/cast Гнев деревьев
END
VER 3 0000000000000060 "pet dismiss" "136024"
/click TotemFrameTotem1 RightButton
/click TotemFrameTotem2 RightButton
/petdismiss
END
VER 3 000000000000006F "pot" "967534"
/use item:191914
/use item:191383
/use item:191382
END
VER 3 0000000000000069 "ShF Guard" "132276"
/stopmacro [form:1,combat]
/cast Облик медведя
END
VER 3 0000000000000087 "ShM4 Feral" "134400"
/stopmacro [form:2,combat]
/cast Облик кошки
END
VER 3 0000000000000065 "ShM4 Guard" "132115"
/stopmacro [form:1,combat]
/cast Облик кошки
END
VER 3 0000000000000061 "trinket" "134400"
/use [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,nodead][] 13
END
VER 3 000000000000007F "trinket 2" "134400"
/use [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,nodead][] 14
END
VER 3 0000000000000068 "V Guard" "132144"
/stopmacro [form:1,combat]
/cast [outdoors] Походный облик
/cast [indoors] Облик кошки
END
VER 3 0000000000000067 "Z DruGuard" "132120"
/stopmacro [form:1,combat]
/cast Порыв
/cast Рывок тигра
END
