VERSION 9

ADDEDVERSION 27

CHANNELS
Community:128175392:1 0 1 2
42 0 5 1
END

ZONECHANNELS 0

COLORS

SYSTEM 255 255 0 N
SAY 255 255 255 N
PARTY 170 170 255 N
RAID 255 127 0 N
GUILD 64 255 64 N
OFFICER 64 192 64 N
YELL 255 64 64 N
WHISPER 255 128 255 N
WHISPER_FOREIGN 255 128 255 N
WHISPER_INFORM 255 128 255 N
EMOTE 255 128 64 N
TEXT_EMOTE 255 128 64 N
MONSTER_SAY 255 255 159 N
MONSTER_PARTY 170 170 255 N
MONSTER_YELL 255 64 64 N
MONSTER_WHISPER 255 181 235 N
MONSTER_EMOTE 255 128 64 N
CHANNEL 255 192 192 N
CHANNEL_JOIN 192 128 128 N
CHANNEL_LEAVE 192 128 128 N
CHANNEL_LIST 192 128 128 N
CHANNEL_NOTICE 192 192 192 N
CHANNEL_NOTICE_USER 192 192 192 N
AFK 255 128 255 N
DND 255 128 255 N
IGNORED 255 0 0 N
SKILL 85 85 255 N
LOOT 0 170 0 N
MONEY 255 255 0 N
OPENING 128 128 255 N
TRADESKILLS 255 255 255 N
PET_INFO 128 128 255 N
COMBAT_MISC_INFO 128 128 255 N
COMBAT_XP_GAIN 111 111 255 N
COMBAT_HONOR_GAIN 224 202 10 N
COMBAT_FACTION_CHANGE 128 128 255 N
BG_SYSTEM_NEUTRAL 255 120 10 N
BG_SYSTEM_ALLIANCE 0 174 239 N
BG_SYSTEM_HORDE 255 0 0 N
RAID_LEADER 255 72 9 N
RAID_WARNING 255 72 0 N
RAID_BOSS_EMOTE 255 221 0 N
RAID_BOSS_WHISPER 255 221 0 N
FILTERED 255 0 0 N
RESTRICTED 255 0 0 N
BATTLENET 255 255 255 N
ACHIEVEMENT 255 255 0 N
GUILD_ACHIEVEMENT 64 255 64 N
ARENA_POINTS 255 255 255 N
PARTY_LEADER 118 200 255 N
TARGETICONS 255 255 0 N
BN_WHISPER 0 255 246 N
BN_WHISPER_INFORM 0 255 246 N
BN_INLINE_TOAST_ALERT 130 197 255 N
BN_INLINE_TOAST_BROADCAST 130 197 255 N
BN_INLINE_TOAST_BROADCAST_INFORM 130 197 255 N
BN_INLINE_TOAST_CONVERSATION 130 197 255 N
BN_WHISPER_PLAYER_OFFLINE 255 255 0 N
CURRENCY 0 170 0 N
QUEST_BOSS_EMOTE 255 128 64 N
PET_BATTLE_COMBAT_LOG 231 222 171 N
PET_BATTLE_INFO 225 222 93 N
INSTANCE_CHAT 255 127 0 N
INSTANCE_CHAT_LEADER 255 72 9 N
GUILD_ITEM_LOOTED 64 255 64 N
COMMUNITIES_CHANNEL 255 192 192 N
VOICE_TEXT 158 255 252 N
PING 170 170 255 N
CHANNEL1 255 192 192 N
CHANNEL2 255 192 192 N
CHANNEL3 255 192 192 N
CHANNEL4 255 192 192 N
CHANNEL5 255 192 192 N
CHANNEL6 255 192 192 N
CHANNEL7 255 192 192 N
CHANNEL8 255 192 192 N
CHANNEL9 255 192 192 N
CHANNEL10 255 192 192 N
CHANNEL11 255 192 192 N
CHANNEL12 255 192 192 N
CHANNEL13 255 192 192 N
CHANNEL14 255 192 192 N
CHANNEL15 255 192 192 N
CHANNEL16 255 192 192 N
CHANNEL17 255 192 192 N
CHANNEL18 255 192 192 N
CHANNEL19 255 192 192 N
CHANNEL20 255 192 192 N
END

WINDOW 1
NAME Общий
SIZE 12
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 1
SHOWN 1
POSITION BOTTOMLEFT 0.003076 0.026302
DIMENSIONS 407.000031 151.000015

MESSAGES
SYSTEM
SYSTEM_NOMENU
SAY
EMOTE
YELL
WHISPER
PARTY
PARTY_LEADER
RAID
RAID_LEADER
RAID_WARNING
GUILD
OFFICER
MONSTER_SAY
MONSTER_YELL
MONSTER_EMOTE
MONSTER_WHISPER
MONSTER_BOSS_EMOTE
MONSTER_BOSS_WHISPER
ERRORS
AFK
DND
IGNORED
BG_HORDE
BG_ALLIANCE
BG_NEUTRAL
COMBAT_FACTION_CHANGE
SKILL
LOOT
MONEY
CHANNEL
ACHIEVEMENT
GUILD_ACHIEVEMENT
BN_WHISPER
BN_WHISPER_INFORM
BN_CONVERSATION
BN_INLINE_TOAST_ALERT
CURRENCY
BN_WHISPER_PLAYER_OFFLINE
PET_BATTLE_INFO
INSTANCE_CHAT
INSTANCE_CHAT_LEADER
GUILD_ITEM_LOOTED
COMBAT_HONOR_GAIN
PING
END

CHANNELS
Community:128175392:1
END

ZONECHANNELS 2265832226819

END

WINDOW 2
NAME Логи
SIZE 12
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 2
SHOWN 0
MESSAGES
OPENING
TRADESKILLS
PET_INFO
COMBAT_XP_GAIN
COMBAT_HONOR_GAIN
COMBAT_MISC_INFO
END

CHANNELS
END

ZONECHANNELS 2265832226819

END

WINDOW 3
NAME Голосовое общение
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
VOICE_TEXT
END

CHANNELS
END

ZONECHANNELS 2265832226819

END

WINDOW 4
NAME Чат
SIZE 12
COLOR 0 0 0 63
LOCKED 1
UNINTERACTABLE 0
DOCKED 3
SHOWN 0
POSITION BOTTOMLEFT 0.002603 0.026850
DIMENSIONS 400.625946 123.192482

MESSAGES
PARTY
PARTY_LEADER
RAID
RAID_LEADER
RAID_WARNING
CHANNEL
INSTANCE_CHAT
INSTANCE_CHAT_LEADER
END

CHANNELS
END

ZONECHANNELS 66808971267

END

WINDOW 5
NAME Личка
SIZE 12
COLOR 0 0 0 63
LOCKED 1
UNINTERACTABLE 0
DOCKED 4
SHOWN 0
POSITION BOTTOMLEFT 0.002603 0.026850
DIMENSIONS 400.625946 123.192482

MESSAGES
WHISPER
CHANNEL
BN_WHISPER
END

CHANNELS
END

ZONECHANNELS 66808971267

END

WINDOW 6
NAME Лут
SIZE 12
COLOR 0 0 0 63
LOCKED 1
UNINTERACTABLE 0
DOCKED 5
SHOWN 1
POSITION BOTTOMLEFT 0.002603 0.026850
DIMENSIONS 400.625946 123.192482

MESSAGES
LOOT
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 7
NAME Ошибки
SIZE 0
COLOR 0 0 0 63
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002603 0.026850
DIMENSIONS 400.625946 123.192482

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 8
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002603 0.026850
DIMENSIONS 400.625946 123.192482

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 9
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002603 0.026850
DIMENSIONS 400.625946 123.192482

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 10
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
POSITION BOTTOMLEFT 0.002603 0.026850
DIMENSIONS 400.625946 123.192482

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

