MinimapButtonButton: enabled
SharedMedia_Causese: enabled
AdvancedInterfaceOptions: enabled
BigWigs: enabled
BigWigs_Options: enabled
BigWigs_NerubarPalace: enabled
BigWigs_Plugins: enabled
BigWigs_Core: enabled
!BugGrabber: enabled
BugSack: enabled
Details: enabled
Details_DeathGraphs: enabled
Details_Compare2: enabled
Details_EncounterDetails: enabled
Details_RaidCheck: enabled
Details_DataStorage: enabled
Details_Streamer: enabled
Details_TinyThreat: enabled
Details_Vanguard: enabled
ElvUI: enabled
ElvUI_Libraries: enabled
ElvUI_Options: enabled
FriendGroups: enabled
GlobalIgnoreList: enabled
HandyNotes: enabled
HandyNotes_Dornogal: enabled
HandyNotes_TheWarWithin: enabled
LibDeflate: enabled
LittleWigs: enabled
LittleWigs_BattleForAzeroth: enabled
LittleWigs_BurningCrusade: enabled
LittleWigs_Cataclysm: enabled
LittleWigs_Classic: enabled
LittleWigs_Dragonflight: enabled
LittleWigs_Legion: enabled
LittleWigs_MistsOfPandaria: enabled
LittleWigs_Shadowlands: enabled
LittleWigs_WarlordsOfDraenor: enabled
LittleWigs_WrathOfTheLichKing: enabled
LoggerHeadLite: enabled
MRT: enabled
MRT_NoteLoader: enabled
MythicDungeonTools: enabled
OmniCD: disabled
Plater: enabled
PremadeGroupsFilter: enabled
RaiderIO_DB_US_M: enabled
RaiderIO_DB_EU_M: enabled
RaiderIO_DB_KR_M: enabled
RaiderIO_DB_TW_M: enabled
RaiderIO: enabled
RaiderIO_DB_US_R: enabled
RaiderIO_DB_EU_R: enabled
RaiderIO_DB_KR_R: enabled
RaiderIO_DB_TW_R: enabled
RaiderIO_DB_US_F: enabled
RaiderIO_DB_EU_F: enabled
RaiderIO_DB_KR_F: enabled
RaiderIO_DB_TW_F: enabled
RCLootCouncil: enabled
SavedInstances: enabled
SharedMedia: enabled
SharedMedia_MyMedia: enabled
Simulationcraft: enabled
TrueStatValues: enabled
WagoAppCompanion: enabled
WarpDeplete: enabled
WeakAuras: enabled
WeakAurasArchive: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
WorldQuestsList: enabled
