VER 3 010000000000000A "1" "134400"
/cast [@focus,exists,harm,nodead][@target,exists,harm,nodead] Подавление
END
VER 3 0100000000000001 "CtrlMwU" "4622473"
/cast [@mouseover,exists,help,dead][@target,exists,help,dead] Возвращение
END
VER 3 0100000000000005 "E" "134400"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Инверсия
/cast [@target,exists,harm,nodead] Лазурный удар
END
VER 3 010000000000000B "MwU" "4630446"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead][@player] Прижигающее пламя
END
VER 3 0100000000000008 "Pre3" "4622478"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Растяжение времени
END
VER 3 010000000000000D "Pre4" "4630447"
/stopmacro [channeling]
/cast Изумрудные грезы
END
VER 3 0100000000000007 "PreC" "134400"
/cast [mod:alt,@player][@mouseover,exists,help,nodead] Призрачный цветок
/stopmacro [mod:alt,@player][@mouseover,exists,help,nodead]
/use Камень теней исцелителя Бездны
/cast Огненное дыхание
END
VER 3 0100000000000003 "PreQ" "4622464"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Живой жар
END
VER 3 0100000000000009 "PreR" "4622456"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Отголосок
/cast [@target,exists,harm,nodead] Дезинтеграция
END
VER 3 0100000000000002 "PreShE" "4622471"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Живительные объятия
END
VER 3 0100000000000004 "PreShMwD" "4630445"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Натурализация
END
VER 3 010000000000000E "PreShR" "4622450"
/use 13
/cast Глубокий вдох
END
VER 3 010000000000000C "PreZ" "4622446"
/cast [@mouseover,exists,nodead][@target,exists,help,nodead] Спасение
END
VER 3 0100000000000006 "ShV" "4622457"
/cast [mod:alt,@player][@targettarget,exists,help,nodead][@player] Изумрудный цветок
END
