VER 3 0100000000000018 "1" "134400"
/stopcasting
/cast [@focus,exists,harm,nodead][@target,exists,harm,nodead] Рука-копье
END
VER 3 010000000000002A "2" "134400"
/cast Громовой чай
/cast Иридал Владыка Земли
END
VER 3 010000000000001A "3" "134400"
/stopcasting
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help] Исцеляющий кокон
/stopmacro [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead]
END
VER 3 010000000000001C "BM 2" "3578227"
/cast [@player] Отвар из костяной пыли
END
VER 3 0100000000000025 "BM CC" "644378"
/use Джаруун, столп древнего пламени
/cast Взрывной бочонок
END
VER 3 0100000000000024 "BM F" "1360979"
/cast Целебный эликсир
/cast Божественный отвар
END
VER 3 010000000000002B "C MW" "134400"
/cast [@player] Дар Шей-луна
END
VER 3 0100000000000013 "MW" "775461"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,help,nodead] Окутывающий туман
END
VER 3 0100000000000027 "MW E" "134400"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,help,nodead,exists] Окутывающий туман
/cast [@target,harm,nodead,exists] Нокаутирующий удар
END
VER 3 0100000000000011 "MW R" "627487"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,help,nodead] Заживляющий туман
END
VER 3 0100000000000028 "MW R" "134400"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,help,nodead,exists] Заживляющий туман
/cast [@target,harm,nodead,exists] Удар восходящего солнца
END
VER 3 0100000000000029 "MwD" "642414"
/stopcasting
/cast Круговой удар ногой
END
VER 3 010000000000001B "MwU" "134400"
/cast item:198327
/stopmacro [@mouseover,help,exists,dead] [@target,help,exists,dead]
/cast Волна ци
/cast Выброс ци
END
VER 3 0100000000000023 "Q" "134400"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,help,nodead] Успокаивающий туман
/cast [@target,exists,harm,nodead] Лапа тигра
END
VER 3 0100000000000022 "S1" "134400"
/cast [@player] Призыв статуи белого тигра
/cast Призыв статуи Нефритовой Змеи
/cast Призыв статуи Черного Быка
END
VER 3 010000000000000A "SE" "1360980"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,help,nodead] Оживить
END
VER 3 010000000000002C "ShR MW" "134400"
/cast [@player] Дзен-импульс
END
VER 3 010000000000000B "SMwD" "460692"
/stopcasting
/cast [mod:alt,@player][@mouseover,exists,help,nodead] Детоксикация
END
VER 3 0100000000000017 "SMwU" "651727"
/stopcasting
/cast [mod:alt,@player][@mouseover,exists,help,nodead] Тигриное рвение
END
VER 3 0100000000000020 "T" "629534"
/stopcasting
/cast Паралич
END
VER 3 0100000000000026 "WW S2" "988197"
/use Зеркало разбитого будущего
/use Боевой рог родной земли
/cast Буря, земля и огонь
/cast Безмятежность
/cast Призыв Сюэня, Белого Тигра
END
