Version: 1
Frame: Season1
FrameLevel: 2
Anchor: BOTTOM
X: 70
Y: 53
W: 164
H: 130
Frame: PortalLibrary
FrameLevel: 2
Anchor: TOP
X: 280
Y: -48
W: 348
H: 450
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -182
Y: -114
W: 300
H: 427
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: CENTER
X: 79
Y: 126
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: -315
Y: 177
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 261
H: 590
Frame: MRT_NoteLoader
FrameLevel: 1
Anchor: LEFT
X: 200
Y: 80
W: 370
H: 592
