VER 3 010000000000002A "1" "252188"
/stopcasting
/cast [form:0/4/5/6/7, @focus, exists, harm, nodead][form:0/4/5/6/7,@target, exists, harm, nodead] Столп солнечного света
END
VER 3 0100000000000031 "1 DruRes" "132137"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Щит Кенария
/cast [form:1/2, @focus, exists, harm, nodead][form:1/2, @target, exists, harm, nodead] Лобовая атака
END
VER 3 0100000000000041 "2" "134400"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,help,nodead] Стражи рощи
/cast [known:Ярость Элуны] Ярость Элуны
/cast [known:Новолуние] Новолуние
END
VER 3 0100000000000026 "3" "572025"
/stopcasting
/cast [mod:alt,@player][@mouseover,exists,help,nodead] Железная кора
/cast [mod:alt,@player][@mouseover] Буйство природы
/stopmacro [mod:alt,@player][@mouseover,help,nodead]
/cast [form:2,harm] Дикое бешенство
/cast [form:1,harm] Рык
END
VER 3 0100000000000042 "3 Balance" "134400"
/cast Звездная вспышка
/cast Дикий гриб
/cast [form:1,harm] Рык
END
VER 3 0100000000000029 "4" "136048"
/cast [mod:alt,@player][target=Камняш,exists,nodead][target=Майнкам,exists,nodead][@mouseover,exists,help,nodead][@target,exists,help,nodead] Озарение
END
VER 3 0100000000000043 "C Balance" "134400"
/cancelaura Звездный лорд
END
VER 3 0100000000000040 "CM4" "134400"
/cast [nostealth] Крадущийся зверь
END
VER 3 0100000000000027 "E dps" "135753"
/cast [mod:alt,@player] Омоложение
/cast [form:1] Взбучка
/cast [form:2,harm] Полоснуть
/cast [form:0/3/4/6/7,harm] Звездный огонь
END
VER 3 0100000000000028 "E DruRes" "135753"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Омоложение
/cast [form:1] Взбучка
/cast [form:0/2,harm] Полоснуть
/cast [form:0/4/6/7,harm] Звездный огонь
END
VER 3 010000000000002B "M4" "135730"
/cast [form:0/4] Звездный поток
/cast [form:1] Железный мех
/cast [form:2] Свирепый укус
END
VER 3 010000000000002C "M5" "134400"
/cast [form:0/3/4/5/6/7] Природная чуткость
/cast [form:0/3/5/6/7] Берсерк(Расовая)
/cast [form:0/3/5/6/7] Расцвет
/cast [form:1] Неистовое восстановление
/cast [form:2] Взбучка
END
VER 3 010000000000002D "MwU" "136080"
/cast [@mouseover,exists,help,dead][@target,exists,help,dead] Возрождение
END
VER 3 010000000000002E "Q" "535045"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,help,nodead] Быстрое восстановление
/cast [form:1/2] Размах
/cast [form:0/3/4/6/7,harm] Гнев
END
VER 3 010000000000002F "R" "136096"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead] Жизнецвет
/cast [form:0/1/3/4/6/7,harm] Лунный огонь
/cast [form:2,harm] Глубокая рана
END
VER 3 0100000000000032 "S1 Bal" "571586"
/use 13
/cast [@cursor] Парад планет
/cast Берсерк
/cast Воплощение: избранный Элуны
/cast Воплощение: аватара Пеплошкурой
/cast Воплощение: Страж Урсока
END
VER 3 010000000000003D "Sh5" "134400"
/cancelaura Крадущийся зверь
/cast Слиться с тенью
END
VER 3 0100000000000030 "Shc DruRes" "134222"
/cast [mod:alt,@player][@cursor] Период цветения
END
VER 3 0100000000000033 "ShE" "136085"
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,exists,help,nodead][@player,known:16974][@player,known:372119] Восстановление
/cast [form:2,known:441689] Неистовое восстановление
END
VER 3 010000000000003E "ShF" "134400"
/stopcasting
/cast Облик медведя
END
VER 3 0100000000000038 "ShG" "134400"
/cast [known:Воплощение: древо жизни]Воплощение: древо жизни
/cast [known:Созыв духов] Созыв духов
END
VER 3 0100000000000034 "ShR" "236216"
/cast [mod:alt,@player] Буйный рост
/cast [@target,form:0/3/4/5/6/7,exists,harm,nodead] Солнечный огонь
/cast [@target,form:2,exists,harm,nodead] Разорвать
/cast [form:1] Увечье
END
VER 3 010000000000003F "ShT" "134400"
/stopcasting
/cast Тайфун
END
VER 3 010000000000003A "ShV" "134400"
/cast [known:Массовое оплетение] Массовое оплетение
/cast [known:Вихрь Урсола,@cursor] Вихрь Урсола
END
VER 3 010000000000003B "ShX" "134400"
/stopcasting
/cast [known:Парализующий рык] Парализующий рык
/cast [known:Мощное оглушение] Мощное оглушение
END
VER 3 0100000000000035 "SMwD" "135952"
/stopcasting
/cast [mod:alt,@player][@mouseover,exists,help][@target,help,nodead] Снятие порчи
/cast [mod:alt,@player][@mouseover,exists,help,nodead][@target,help,nodead] Природный целитель
END
VER 3 0100000000000036 "SMwU" "132163"
/stopcasting
/cast [@target,exists,harm,nodead] Умиротворение
END
VER 3 0100000000000037 "SQ" "236163"
/stopcasting
/cast [@mouseover,help][@target,help][] Стремительный рывок
END
VER 3 0100000000000039 "T" "134400"
/cast [known:Спячка] Спячка
/cast [known:Смерч] Смерч
END
VER 3 010000000000003C "V" "134400"
/cast [combat] Ану'релос Наставление Пламени
/cast [outdoors] Походный облик
/cast [indoors] Облик кошки
END
