Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -187
Y: -114
W: 300
H: 427
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: CENTER
X: 79
Y: 126
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 127
Anchor: CENTER
X: -33
Y: 117
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 261
H: 590
Frame: MRT_NoteLoader
FrameLevel: 1
Anchor: LEFT
X: 200
Y: 53
W: 370
H: 592
Frame: BugSackFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -78
W: 800
H: 310
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: -12
Y: -98
W: 849
H: 652
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: CENTER
X: 284
Y: 69
W: 749
H: 313
